--[[
════════════════════════════════════════════════════════════════
  Stellar UI  ·  Mobile Component Library  ·  v1.0.0
  https://github.com/your-username/StellarUI

  Inspired by x2zu [ Stellar ] dark aesthetic
  License : MIT  ·  Author : Stellar Team  ·  2026

  ┌─ Components ──────────────────────────────────────┐
  │  Toggle        Slider         Badge               │
  │  Button        Select         ProgressBar         │
  │  TextInput     CodeBlock      Avatar              │
  │  Notification  NavBar         SectionHeader       │
  └───────────────────────────────────────────────────┘

  Quick start (LocalScript):
    local StellarUI = require(game.ReplicatedStorage.StellarUI)
    local screen    = Instance.new("ScreenGui", playerGui)
    local ui        = StellarUI.new(screen)

    local toggle = ui:Toggle({ Label = "Enable Feature", Default = false })
    toggle.OnChanged:Connect(function(value)
        print("Toggle is now:", value)
    end)
════════════════════════════════════════════════════════════════
--]]

-- ──────────────────────────────────────────────────────────────
--  Services
-- ──────────────────────────────────────────────────────────────
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

-- ──────────────────────────────────────────────────────────────
--  Module table
-- ──────────────────────────────────────────────────────────────
local StellarUI   = {}
StellarUI.__index = StellarUI
StellarUI.Version = "1.0.0"

-- ──────────────────────────────────────────────────────────────
--  DESIGN TOKENS  (edit here to retheme the entire library)
-- ──────────────────────────────────────────────────────────────
local Theme = {
    -- Surfaces
    BG        = Color3.fromRGB(  7,   7,  15),
    Panel1    = Color3.fromRGB( 13,  13,  28),
    Panel2    = Color3.fromRGB( 19,  19,  42),
    Panel3    = Color3.fromRGB( 25,  25,  52),
    -- Brand
    Accent    = Color3.fromRGB(123, 111, 255),
    AccentDim = Color3.fromRGB( 55,  48, 120),
    Teal      = Color3.fromRGB(  0, 212, 168),
    TealDim   = Color3.fromRGB(  0,  80,  65),
    -- Semantic
    Danger    = Color3.fromRGB(255,  79, 107),
    Warning   = Color3.fromRGB(251, 191,  36),
    Success   = Color3.fromRGB(  0, 212, 168),
    -- Text
    TxPrimary = Color3.fromRGB(232, 232, 242),
    TxSecond  = Color3.fromRGB(112, 112, 158),
    TxMuted   = Color3.fromRGB( 64,  64,  96),
    -- Borders
    Border    = Color3.fromRGB( 50,  50, 110),
    BorderHi  = Color3.fromRGB( 80,  80, 160),
    -- Constants
    White     = Color3.fromRGB(255, 255, 255),
}

-- ──────────────────────────────────────────────────────────────
--  INTERNAL HELPERS
-- ──────────────────────────────────────────────────────────────

--- Create a Roblox Instance and assign properties in one call.
local function new(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    if parent then inst.Parent = parent end
    return inst
end

--- Attach a UICorner to `parent`.
local function corner(parent, radius)
    return new("UICorner", { CornerRadius = UDim.new(0, radius or 8) }, parent)
end

--- Attach a UIListLayout to `parent`.
local function listLayout(parent, direction, gap, halign)
    return new("UIListLayout", {
        FillDirection       = direction or Enum.FillDirection.Vertical,
        Padding             = UDim.new(0, gap or 0),
        HorizontalAlignment = halign or Enum.HorizontalAlignment.Left,
        VerticalAlignment   = Enum.VerticalAlignment.Top,
        SortOrder           = Enum.SortOrder.LayoutOrder,
    }, parent)
end

--- Attach a UIPadding to `parent`.
local function padding(parent, t, r, b, l)
    return new("UIPadding", {
        PaddingTop    = UDim.new(0, t or 0),
        PaddingRight  = UDim.new(0, r or 0),
        PaddingBottom = UDim.new(0, b or 0),
        PaddingLeft   = UDim.new(0, l or 0),
    }, parent)
end

--- Lightweight Signal — returned connection has :Disconnect().
local function makeSignal()
    local cbs = {}
    local sig = {}

    function sig:Connect(fn)
        assert(type(fn) == "function", "[StellarUI] Signal:Connect expects a function")
        cbs[fn] = true
        return {
            Disconnect = function()
                cbs[fn] = nil
            end,
        }
    end

    function sig:Fire(...)
        for fn in pairs(cbs) do
            local ok, err = pcall(fn, ...)
            if not ok then
                warn("[StellarUI] Signal callback error:", err)
            end
        end
    end

    function sig:DisconnectAll()
        cbs = {}
    end

    return sig
end

--- Tween helper.
local function tween(inst, goals, duration, style, direction)
    local info = TweenInfo.new(
        duration  or 0.20,
        style     or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tw = TweenService:Create(inst, info, goals)
    tw:Play()
    return tw
end

--- Copy text to clipboard (Studio + common executor environments).
local function copyToClipboard(text)
    if RunService:IsStudio() then
        pcall(function()
            game:GetService("StudioService"):CopyToClipboard(text)
        end)
        return
    end
    -- executor fallbacks (setclipboard / toclipboard)
    if setclipboard then
        pcall(setclipboard, text)
    elseif toclipboard then
        pcall(toclipboard, text)
    end
end

--- Safe string split — avoids relying on the non-standard :split() method.
local function splitStr(str, sep)
    local parts   = {}
    local pattern = "([^" .. sep .. "]+)"
    for part in str:gmatch(pattern) do
        parts[#parts + 1] = part
    end
    return parts
end

--- Clamp helper.
local function clamp(n, lo, hi)
    return math.max(lo, math.min(hi, n))
end

-- ──────────────────────────────────────────────────────────────
--  SHARED STYLE TABLES
-- ──────────────────────────────────────────────────────────────

local BUTTON_STYLES = {
    primary   = { BG = Theme.Accent,               Border = Theme.Accent,  Tx = Theme.White     },
    secondary = { BG = Theme.Panel2,               Border = Theme.Border,  Tx = Theme.TxPrimary },
    ghost     = { BG = Theme.Panel1,               Border = Theme.Border,  Tx = Theme.TxSecond  },
    danger    = { BG = Color3.fromRGB(50, 10, 18), Border = Theme.Danger,  Tx = Theme.Danger    },
    success   = { BG = Color3.fromRGB( 0, 40, 32), Border = Theme.Teal,    Tx = Theme.Teal      },
}

local BUTTON_SIZES = {
    sm = { H = 28, FS = 12, PadH = 12 },
    md = { H = 34, FS = 13, PadH = 18 },
    lg = { H = 42, FS = 15, PadH = 24 },
}

local BADGE_STYLES = {
    default = { BG = Theme.Panel3,                      Tx = Theme.TxSecond },
    accent  = { BG = Theme.AccentDim,                   Tx = Theme.Accent   },
    success = { BG = Theme.TealDim,                     Tx = Theme.Teal     },
    danger  = { BG = Color3.fromRGB(50, 10, 18),        Tx = Theme.Danger   },
    warning = { BG = Color3.fromRGB(50, 38,  0),        Tx = Theme.Warning  },
}

local PROGRESS_COLORS = {
    accent  = Theme.Accent,
    success = Theme.Teal,
    danger  = Theme.Danger,
    warning = Theme.Warning,
}

local STATUS_COLORS = {
    online  = Color3.fromRGB(34, 197, 94),
    away    = Theme.Warning,
    busy    = Theme.Danger,
    offline = Theme.TxSecond,
}

local NOTIF_STYLES = {
    info    = { Icon = "i",  Color = Theme.Accent  },
    success = { Icon = "ok", Color = Theme.Teal    },
    danger  = { Icon = "x",  Color = Theme.Danger  },
    warning = { Icon = "!",  Color = Theme.Warning },
}

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: Toggle
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Label    string   display label
        Sub      string   sub-label / description
        Default  bool     initial state            [false]
        Disabled bool     prevent interaction      [false]

    Returns:
        .OnChanged : Signal<bool>
        :GetValue() -> bool
        :SetValue(bool)
        :SetDisabled(bool)
        :Destroy()
--]]
function StellarUI:Toggle(opts)
    opts = opts or {}
    local value    = opts.Default  == true
    local disabled = opts.Disabled == true
    local signal   = makeSignal()

    local row = new("Frame", {
        Size                   = UDim2.new(1, 0, 0, 54),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
    }, self._inner)

    -- Bottom divider
    new("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Border,
        BackgroundTransparency = 0.70,
        BorderSizePixel  = 0,
    }, row)

    if opts.Label then
        new("TextLabel", {
            Size                   = UDim2.new(1, -60, 0, 18),
            Position               = UDim2.new(0, 0, 0, 10),
            Text                   = opts.Label,
            TextColor3             = disabled and Theme.TxSecond or Theme.TxPrimary,
            TextSize               = 14,
            Font                   = Enum.Font.GothamMedium,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, row)
    end

    if opts.Sub then
        new("TextLabel", {
            Size                   = UDim2.new(1, -60, 0, 14),
            Position               = UDim2.new(0, 0, 0, 30),
            Text                   = opts.Sub,
            TextColor3             = Theme.TxMuted,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, row)
    end

    local track = new("Frame", {
        Size             = UDim2.new(0, 44, 0, 24),
        Position         = UDim2.new(1, -44, 0.5, -12),
        BackgroundColor3 = value and Theme.Accent or Theme.Panel2,
        BorderSizePixel  = 0,
    }, row)
    corner(track, 12)

    local trackStroke = new("UIStroke", {
        Color        = value and Theme.Accent or Theme.Border,
        Thickness    = 1,
        Transparency = 0.35,
    }, track)

    local thumb = new("Frame", {
        Size             = UDim2.new(0, 18, 0, 18),
        Position         = value and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2),
        BackgroundColor3 = value and Theme.White or Theme.TxSecond,
        BorderSizePixel  = 0,
    }, track)
    corner(thumb, 9)

    local thumbGlow = new("UIStroke", {
        Color        = Theme.Accent,
        Thickness    = 2,
        Transparency = value and 0.35 or 1,
    }, thumb)

    local hitbox = new("TextButton", {
        Size                   = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                   = "",
    }, row)

    local function refresh()
        tween(track, { BackgroundColor3 = value and Theme.Accent or Theme.Panel2 }, 0.18)
        tween(thumb, {
            Position         = value and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2),
            BackgroundColor3 = value and Theme.White or Theme.TxSecond,
        }, 0.18, Enum.EasingStyle.Back)
        trackStroke.Color    = value and Theme.Accent or Theme.Border
        thumbGlow.Transparency = value and 0.35 or 1
        signal:Fire(value)
    end

    hitbox.MouseButton1Click:Connect(function()
        if disabled then return end
        value = not value
        refresh()
    end)

    local comp = {}
    comp.OnChanged   = signal
    comp.GetValue    = function() return value end
    comp.SetValue    = function(_, v) value = (v == true); refresh() end
    comp.SetDisabled = function(_, v) disabled = (v == true) end
    comp.Destroy     = function() row:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: Button
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Text     string   button label             ["Button"]
        Variant  string   primary|secondary|ghost|danger|success  ["primary"]
        Icon     string   prefix text/emoji
        Size     string   sm|md|lg                 ["md"]
        Disabled bool                              [false]
        Width    number   explicit pixel width

    Returns:
        .OnClick : Signal<>
        :SetText(string)
        :SetDisabled(bool)
        :Destroy()
--]]
function StellarUI:Button(opts)
    opts = opts or {}
    local style    = BUTTON_STYLES[opts.Variant or "primary"] or BUTTON_STYLES.primary
    local sz       = BUTTON_SIZES [opts.Size    or "md"     ] or BUTTON_SIZES.md
    local disabled = opts.Disabled == true
    local signal   = makeSignal()
    local isGhost  = opts.Variant  == "ghost"

    local labelTx = (opts.Icon and (opts.Icon .. "  ") or "") .. (opts.Text or "Button")
    local w = opts.Width or clamp(#labelTx * (sz.FS * 0.62) + sz.PadH * 2, 60, 300)

    local btn = new("TextButton", {
        Size                   = UDim2.new(0, w, 0, sz.H),
        BackgroundColor3       = style.BG,
        BackgroundTransparency = isGhost and 0.92 or 0,
        Text                   = labelTx,
        TextColor3             = disabled and Theme.TxMuted or style.Tx,
        TextSize               = sz.FS,
        Font                   = Enum.Font.GothamMedium,
        AutoButtonColor        = false,
        BorderSizePixel        = 0,
    }, self._inner)
    corner(btn, 7)

    new("UIStroke", {
        Color        = style.Border,
        Thickness    = 1,
        Transparency = disabled and 0.70 or 0.25,
    }, btn)

    if not disabled then
        btn.MouseEnter:Connect(function()
            tween(btn, { BackgroundTransparency = isGhost and 0.75 or 0.12 }, 0.12)
        end)
        btn.MouseLeave:Connect(function()
            tween(btn, { BackgroundTransparency = isGhost and 0.92 or 0 }, 0.15)
        end)
        btn.MouseButton1Down:Connect(function()
            tween(btn, { Size = UDim2.new(0, w * 0.96, 0, sz.H * 0.94) }, 0.08)
        end)
        btn.MouseButton1Up:Connect(function()
            tween(btn, { Size = UDim2.new(0, w, 0, sz.H) }, 0.14, Enum.EasingStyle.Back)
        end)
        btn.MouseButton1Click:Connect(function()
            signal:Fire()
        end)
    end

    local comp = {}
    comp.OnClick     = signal
    comp.SetText     = function(_, t)
        btn.Text = (opts.Icon and (opts.Icon .. "  ") or "") .. t
    end
    comp.SetDisabled = function(_, v)
        disabled = (v == true)
        btn.BackgroundTransparency = disabled and 0.6 or (isGhost and 0.92 or 0)
    end
    comp.Destroy     = function() btn:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: TextInput
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Label        string
        Sub          string
        Placeholder  string
        Icon         string   prefix glyph
        Default      string   initial text
        MaxLength    number
        ClearOnFocus bool

    Returns:
        .OnChanged : Signal<string>
        .OnSubmit  : Signal<string>   fires when Enter is pressed
        :GetValue() -> string
        :SetValue(string)
        :Destroy()
--]]
function StellarUI:TextInput(opts)
    opts = opts or {}
    local value     = opts.Default or ""
    local signal    = makeSignal()
    local submitSig = makeSignal()
    local hasLabel  = opts.Label ~= nil
    local hasSub    = opts.Sub   ~= nil
    local yOff      = hasLabel and (hasSub and 36 or 22) or 0
    local totalH    = yOff + 42

    local wrapper = new("Frame", {
        Size                   = UDim2.new(1, 0, 0, totalH),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
    }, self._inner)

    if hasLabel then
        new("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 18),
            Text                   = opts.Label,
            TextColor3             = Theme.TxPrimary,
            TextSize               = 14,
            Font                   = Enum.Font.GothamMedium,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
    end
    if hasSub then
        new("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 14),
            Position               = UDim2.new(0, 0, 0, 18),
            Text                   = opts.Sub,
            TextColor3             = Theme.TxMuted,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
    end

    local box = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 36),
        Position         = UDim2.new(0, 0, 0, yOff),
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
    }, wrapper)
    corner(box, 8)

    local stroke = new("UIStroke", {
        Color        = Theme.Border,
        Thickness    = 1,
        Transparency = 0.30,
    }, box)

    local iconPad = 0
    if opts.Icon then
        new("TextLabel", {
            Size                   = UDim2.new(0, 28, 1, 0),
            Position               = UDim2.new(0, 7, 0, 0),
            Text                   = opts.Icon,
            TextColor3             = Theme.TxSecond,
            TextSize               = 14,
            Font                   = Enum.Font.Gotham,
            BackgroundTransparency = 1,
        }, box)
        iconPad = 30
    end

    local tb = new("TextBox", {
        Size                   = UDim2.new(1, -(iconPad + 16), 1, 0),
        Position               = UDim2.new(0, iconPad + 8, 0, 0),
        Text                   = value,
        PlaceholderText        = opts.Placeholder or "",
        PlaceholderColor3      = Theme.TxMuted,
        TextColor3             = Theme.TxPrimary,
        TextSize               = 13,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        ClearTextOnFocus       = opts.ClearOnFocus == true,
    }, box)

    tb.Focused:Connect(function()
        tween(stroke, { Color = Theme.Accent, Transparency = 0 }, 0.15)
        tween(box, { BackgroundColor3 = Theme.Panel3 }, 0.15)
    end)

    tb.FocusLost:Connect(function(didEnter)
        value = tb.Text
        tween(stroke, { Color = Theme.Border, Transparency = 0.30 }, 0.15)
        tween(box, { BackgroundColor3 = Theme.Panel2 }, 0.15)
        if didEnter then submitSig:Fire(value) end
    end)

    tb:GetPropertyChangedSignal("Text"):Connect(function()
        value = tb.Text
        signal:Fire(value)
    end)

    local comp = {}
    comp.OnChanged = signal
    comp.OnSubmit  = submitSig
    comp.GetValue  = function() return value end
    comp.SetValue  = function(_, v)
        tb.Text = tostring(v)
        value   = tb.Text
    end
    comp.Destroy   = function() wrapper:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: Slider
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Label    string
        Sub      string
        Min      number  [0]
        Max      number  [100]
        Default  number  [Min]
        Step     number  [1]
        Unit     string  suffix e.g. "%"

    Returns:
        .OnChanged : Signal<number>
        :GetValue() -> number
        :SetValue(number)
        :Destroy()
--]]
function StellarUI:Slider(opts)
    opts     = opts or {}
    local lo = opts.Min     or 0
    local hi = opts.Max     or 100
    local st = opts.Step    or 1
    local v  = clamp(opts.Default or lo, lo, hi)
    local un = opts.Unit    or ""
    local signal = makeSignal()
    local isDrag = false

    local hasLabel = opts.Label ~= nil
    local hasSub   = opts.Sub   ~= nil
    local totalH   = hasLabel and (hasSub and 72 or 56) or 32

    local wrapper = new("Frame", {
        Size                   = UDim2.new(1, 0, 0, totalH),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
    }, self._inner)

    if hasLabel then
        new("TextLabel", {
            Size                   = UDim2.new(1, -60, 0, 18),
            Text                   = opts.Label,
            TextColor3             = Theme.TxPrimary,
            TextSize               = 14,
            Font                   = Enum.Font.GothamMedium,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
    end
    if hasSub then
        new("TextLabel", {
            Size                   = UDim2.new(1, -60, 0, 14),
            Position               = UDim2.new(0, 0, 0, 20),
            Text                   = opts.Sub,
            TextColor3             = Theme.TxMuted,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
    end

    local badge = new("TextLabel", {
        Size             = UDim2.new(0, 52, 0, 24),
        Position         = UDim2.new(1, -52, 0, hasLabel and 0 or 4),
        Text             = tostring(v) .. un,
        TextColor3       = Theme.TxPrimary,
        TextSize         = 12,
        Font             = Enum.Font.GothamMedium,
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
    }, wrapper)
    corner(badge, 6)
    new("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.30 }, badge)

    local trackY = hasLabel and (hasSub and 50 or 36) or 12

    local trackBG = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 4),
        Position         = UDim2.new(0, 0, 0, trackY),
        BackgroundColor3 = Theme.Panel3,
        BorderSizePixel  = 0,
    }, wrapper)
    corner(trackBG, 2)

    local fill = new("Frame", {
        Size             = UDim2.new((v - lo) / (hi - lo), 0, 1, 0),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
    }, trackBG)
    corner(fill, 2)

    local thumb = new("Frame", {
        Size             = UDim2.new(0, 16, 0, 16),
        Position         = UDim2.new((v - lo) / (hi - lo), -8, 0, trackY - 6),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 4,
    }, wrapper)
    corner(thumb, 8)
    new("UIStroke", { Color = Theme.Accent, Thickness = 2, Transparency = 0.45 }, thumb)

    local hitbox = new("TextButton", {
        Size                   = UDim2.new(1, 0, 0, 24),
        Position               = UDim2.new(0, 0, 0, trackY - 10),
        BackgroundTransparency = 1,
        Text                   = "",
        ZIndex                 = 8,
    }, wrapper)

    local function applyValue(pct)
        pct   = clamp(pct, 0, 1)
        local raw     = lo + pct * (hi - lo)
        local stepped = math.round(raw / st) * st
        v             = clamp(stepped, lo, hi)
        local p       = (v - lo) / (hi - lo)
        fill.Size      = UDim2.new(p, 0, 1, 0)
        thumb.Position = UDim2.new(p, -8, 0, trackY - 6)
        badge.Text     = tostring(v) .. un
        signal:Fire(v)
    end

    hitbox.MouseButton1Down:Connect(function(x, _y)
        isDrag = true
        applyValue((x - hitbox.AbsolutePosition.X) / hitbox.AbsoluteSize.X)
    end)

    local moveConn = UserInputService.InputChanged:Connect(function(input)
        if isDrag and input.UserInputType == Enum.UserInputType.MouseMovement then
            applyValue((input.Position.X - hitbox.AbsolutePosition.X) / hitbox.AbsoluteSize.X)
        end
    end)

    local upConn = UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDrag = false
        end
    end)

    local comp = {}
    comp.OnChanged = signal
    comp.GetValue  = function() return v end
    comp.SetValue  = function(_, val)
        applyValue((clamp(val, lo, hi) - lo) / (hi - lo))
    end
    comp.Destroy   = function()
        moveConn:Disconnect()
        upConn:Disconnect()
        wrapper:Destroy()
    end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: Select (Dropdown)
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Label    string
        Sub      string
        Options  table    { "A", "B", "C" }
        Default  string   initial selection

    Returns:
        .OnChanged : Signal<string>
        :GetValue() -> string
        :SetValue(string)
        :Destroy()
--]]
function StellarUI:Select(opts)
    opts = opts or {}
    local items    = opts.Options or { "Option 1", "Option 2" }
    local selected = opts.Default or items[1]
    local signal   = makeSignal()
    local isOpen   = false

    local hasLabel = opts.Label ~= nil
    local hasSub   = opts.Sub   ~= nil
    local yOff     = hasLabel and (hasSub and 36 or 22) or 0
    local wrapH    = yOff + 36

    local wrapper = new("Frame", {
        Size                   = UDim2.new(1, 0, 0, wrapH),
        BackgroundTransparency = 1,
        ClipsDescendants       = false,
        BorderSizePixel        = 0,
        ZIndex                 = 10,
    }, self._inner)

    if hasLabel then
        new("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 18),
            Text                   = opts.Label,
            TextColor3             = Theme.TxPrimary,
            TextSize               = 14,
            Font                   = Enum.Font.GothamMedium,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            ZIndex                 = 11,
        }, wrapper)
    end
    if hasSub then
        new("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 14),
            Position               = UDim2.new(0, 0, 0, 18),
            Text                   = opts.Sub,
            TextColor3             = Theme.TxMuted,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            ZIndex                 = 11,
        }, wrapper)
    end

    local display = new("TextButton", {
        Size                   = UDim2.new(1, 0, 0, 34),
        Position               = UDim2.new(0, 0, 0, yOff),
        BackgroundColor3       = Theme.Panel2,
        AutoButtonColor        = false,
        Text                   = "",
        BorderSizePixel        = 0,
        ZIndex                 = 11,
    }, wrapper)
    corner(display, 8)

    local dStroke = new("UIStroke", {
        Color        = Theme.Border,
        Thickness    = 1,
        Transparency = 0.30,
    }, display)

    local valueLabel = new("TextLabel", {
        Size                   = UDim2.new(1, -30, 1, 0),
        Position               = UDim2.new(0, 12, 0, 0),
        Text                   = selected,
        TextColor3             = Theme.TxPrimary,
        TextSize               = 13,
        Font                   = Enum.Font.Gotham,
        TextXAlignment         = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        ZIndex                 = 12,
    }, display)

    local arrow = new("TextLabel", {
        Size                   = UDim2.new(0, 22, 1, 0),
        Position               = UDim2.new(1, -24, 0, 0),
        Text                   = "v",
        TextColor3             = Theme.TxSecond,
        TextSize               = 10,
        Font                   = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        ZIndex                 = 12,
    }, display)

    local dropH    = #items * 34
    local dropdown = new("Frame", {
        Size             = UDim2.new(1, 0, 0, dropH),
        Position         = UDim2.new(0, 0, 0, yOff + 38),
        BackgroundColor3 = Theme.Panel3,
        Visible          = false,
        BorderSizePixel  = 0,
        ZIndex           = 40,
    }, wrapper)
    corner(dropdown, 8)
    new("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.25 }, dropdown)

    -- Track each row for color refresh
    local rowMap = {}  -- [optionText] = TextButton

    local function refreshRows()
        for opt, btn in pairs(rowMap) do
            local active = opt == selected
            btn.TextColor3       = active and Theme.Accent or Theme.TxPrimary
            btn.BackgroundColor3 = active and Theme.Panel2  or Theme.Panel3
            btn.Text             = (active and "[v] " or "     ") .. opt
        end
    end

    local function closeDD()
        isOpen           = false
        dropdown.Visible = false
        tween(dStroke, { Color = Theme.Border }, 0.15)
        tween(arrow,   { Rotation = 0 },         0.20)
    end

    local function openDD()
        isOpen           = true
        dropdown.Visible = true
        tween(dStroke, { Color = Theme.Accent }, 0.15)
        tween(arrow,   { Rotation = 180 },        0.20)
    end

    for i, opt in ipairs(items) do
        local isActive = opt == selected
        local row = new("TextButton", {
            Size             = UDim2.new(1, 0, 0, 34),
            Position         = UDim2.new(0, 0, 0, (i - 1) * 34),
            BackgroundColor3 = isActive and Theme.Panel2 or Theme.Panel3,
            Text             = (isActive and "[v] " or "     ") .. opt,
            TextColor3       = isActive and Theme.Accent or Theme.TxPrimary,
            TextSize         = 13,
            Font             = Enum.Font.Gotham,
            TextXAlignment   = Enum.TextXAlignment.Left,
            AutoButtonColor  = false,
            BorderSizePixel  = 0,
            ZIndex           = 41,
        }, dropdown)

        rowMap[opt] = row

        row.MouseEnter:Connect(function()
            if opt ~= selected then
                tween(row, { BackgroundColor3 = Theme.Panel2 }, 0.10)
            end
        end)
        row.MouseLeave:Connect(function()
            if opt ~= selected then
                tween(row, { BackgroundColor3 = Theme.Panel3 }, 0.12)
            end
        end)
        row.MouseButton1Click:Connect(function()
            selected        = opt
            valueLabel.Text = opt
            closeDD()
            refreshRows()
            signal:Fire(selected)
        end)
    end

    display.MouseButton1Click:Connect(function()
        if isOpen then closeDD() else openDD() end
    end)

    local comp = {}
    comp.OnChanged = signal
    comp.GetValue  = function() return selected end
    comp.SetValue  = function(_, v)
        selected        = v
        valueLabel.Text = v
        refreshRows()
    end
    comp.Destroy   = function() wrapper:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: CodeBlock
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Code      string   source code content
        Language  string   language tag label     ["lua"]
        Height    number   body height in pixels  [120]

    Returns:
        :SetCode(string)
        :Destroy()
--]]
function StellarUI:CodeBlock(opts)
    opts = opts or {}
    local code  = opts.Code     or "-- your code here"
    local lang  = opts.Language or "lua"
    local bodyH = opts.Height   or 120

    local wrapper = new("Frame", {
        Size             = UDim2.new(1, 0, 0, bodyH + 34),
        BackgroundColor3 = Theme.Panel1,
        BorderSizePixel  = 0,
    }, self._inner)
    corner(wrapper, 8)
    new("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.25 }, wrapper)

    -- Header bar
    local header = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 33),
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
        ZIndex           = 2,
    }, wrapper)
    corner(header, 8)

    -- Traffic-light dots
    local dotColors = {
        Color3.fromRGB(255, 95, 87),
        Color3.fromRGB(255, 189, 46),
        Color3.fromRGB( 40, 200, 64),
    }
    for i, c in ipairs(dotColors) do
        local dot = new("Frame", {
            Size             = UDim2.new(0, 9, 0, 9),
            Position         = UDim2.new(0, 8 + (i - 1) * 14, 0.5, -4),
            BackgroundColor3 = c,
            BorderSizePixel  = 0,
            ZIndex           = 3,
        }, header)
        corner(dot, 5)
    end

    new("TextLabel", {
        Size                   = UDim2.new(0, 60, 1, 0),
        Position               = UDim2.new(0, 52, 0, 0),
        Text                   = lang,
        TextColor3             = Theme.TxSecond,
        TextSize               = 11,
        Font                   = Enum.Font.Code,
        BackgroundTransparency = 1,
        ZIndex                 = 3,
    }, header)

    local copyBtn = new("TextButton", {
        Size             = UDim2.new(0, 58, 0, 22),
        Position         = UDim2.new(1, -64, 0.5, -11),
        Text             = "Copy",
        TextColor3       = Theme.TxSecond,
        TextSize         = 11,
        Font             = Enum.Font.GothamMedium,
        BackgroundColor3 = Theme.Panel1,
        AutoButtonColor  = false,
        BorderSizePixel  = 0,
        ZIndex           = 3,
    }, header)
    corner(copyBtn, 5)
    new("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.30 }, copyBtn)

    copyBtn.MouseButton1Click:Connect(function()
        copyToClipboard(code)
        copyBtn.Text       = "Copied!"
        copyBtn.TextColor3 = Theme.Teal
        task.delay(2, function()
            if copyBtn.Parent then
                copyBtn.Text       = "Copy"
                copyBtn.TextColor3 = Theme.TxSecond
            end
        end)
    end)

    local codeLabel = new("TextLabel", {
        Size                   = UDim2.new(1, -28, 1, -42),
        Position               = UDim2.new(0, 14, 0, 42),
        Text                   = code,
        TextColor3             = Theme.TxPrimary,
        TextSize               = 12,
        Font                   = Enum.Font.Code,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextYAlignment         = Enum.TextYAlignment.Top,
        BackgroundTransparency = 1,
        TextWrapped            = true,
        RichText               = false,
        ZIndex                 = 2,
    }, wrapper)

    local comp = {}
    comp.SetCode = function(_, c)
        code           = c
        codeLabel.Text = c
    end
    comp.Destroy = function() wrapper:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: Badge
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Text     string
        Variant  string   default|accent|success|danger|warning ["default"]

    Returns:
        :SetText(string)
        :Destroy()
--]]
function StellarUI:Badge(opts)
    opts = opts or {}
    local style = BADGE_STYLES[opts.Variant or "default"] or BADGE_STYLES.default
    local text  = opts.Text or "Badge"
    local w     = math.max(#text * 7 + 18, 40)

    local frame = new("Frame", {
        Size             = UDim2.new(0, w, 0, 20),
        BackgroundColor3 = style.BG,
        BorderSizePixel  = 0,
    }, self._inner)
    corner(frame, 5)

    local lbl = new("TextLabel", {
        Size                   = UDim2.new(1, 0, 1, 0),
        Text                   = text,
        TextColor3             = style.Tx,
        TextSize               = 11,
        Font                   = Enum.Font.GothamMedium,
        BackgroundTransparency = 1,
    }, frame)

    local comp = {}
    comp.SetText = function(_, t)
        lbl.Text   = t
        frame.Size = UDim2.new(0, math.max(#t * 7 + 18, 40), 0, 20)
    end
    comp.Destroy = function() frame:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: ProgressBar
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Label    string
        Value    number   initial value 0–Max      [0]
        Max      number                            [100]
        Variant  string   accent|success|danger|warning ["accent"]

    Returns:
        :GetValue() -> number
        :SetValue(number)
        :Destroy()
--]]
function StellarUI:ProgressBar(opts)
    opts = opts or {}
    local max    = opts.Max or 100
    local color  = PROGRESS_COLORS[opts.Variant or "accent"] or Theme.Accent
    local v      = clamp(opts.Value or 0, 0, max)
    local hasLbl = opts.Label ~= nil

    local wrapper = new("Frame", {
        Size                   = UDim2.new(1, 0, 0, hasLbl and 36 or 14),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
    }, self._inner)

    local pctLbl
    if hasLbl then
        new("TextLabel", {
            Size                   = UDim2.new(1, -52, 0, 16),
            Text                   = opts.Label,
            TextColor3             = Theme.TxPrimary,
            TextSize               = 13,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
        pctLbl = new("TextLabel", {
            Size                   = UDim2.new(0, 50, 0, 16),
            Position               = UDim2.new(1, -50, 0, 0),
            Text                   = math.round(v / max * 100) .. "%",
            TextColor3             = Theme.TxSecond,
            TextSize               = 11,
            Font                   = Enum.Font.GothamMedium,
            TextXAlignment         = Enum.TextXAlignment.Right,
            BackgroundTransparency = 1,
        }, wrapper)
    end

    local trackY = hasLbl and 22 or 4
    local track  = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 5),
        Position         = UDim2.new(0, 0, 0, trackY),
        BackgroundColor3 = Theme.Panel3,
        BorderSizePixel  = 0,
    }, wrapper)
    corner(track, 3)

    local fill = new("Frame", {
        Size             = UDim2.new(v / max, 0, 1, 0),
        BackgroundColor3 = color,
        BorderSizePixel  = 0,
    }, track)
    corner(fill, 3)

    local comp = {}
    comp.GetValue = function() return v end
    comp.SetValue = function(_, val)
        v = clamp(val, 0, max)
        local pct = v / max
        tween(fill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.30)
        if pctLbl then pctLbl.Text = math.round(pct * 100) .. "%" end
    end
    comp.Destroy  = function() wrapper:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: Avatar
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Name    string   generates initials (e.g. "Alex Ray" → "AR")  ["U"]
        Size    number   pixel size                                    [36]
        Status  string   online|away|busy|offline

    Returns:
        :SetStatus(string)
        :Destroy()
--]]
function StellarUI:Avatar(opts)
    opts = opts or {}
    local sz   = opts.Size or 36
    local name = opts.Name or "User"

    -- FIX: use safe splitStr instead of non-standard :split()
    local parts    = splitStr(name, " ")
    local initials = ""
    for i = 1, math.min(2, #parts) do
        initials = initials .. string.upper(string.sub(parts[i], 1, 1))
    end
    if initials == "" then initials = "U" end

    local frame = new("Frame", {
        Size             = UDim2.new(0, sz, 0, sz),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
    }, self._inner)
    corner(frame, sz / 2)

    -- Accent → Teal gradient
    new("UIGradient", {
        Color    = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.Accent),
            ColorSequenceKeypoint.new(1, Theme.Teal),
        }),
        Rotation = 135,
    }, frame)

    new("TextLabel", {
        Size                   = UDim2.new(1, 0, 1, 0),
        Text                   = initials,
        TextColor3             = Theme.White,
        TextSize               = math.floor(sz * 0.35),
        Font                   = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        ZIndex                 = 2,
    }, frame)

    local dotSz = math.floor(sz * 0.28)
    local dotFrame
    if opts.Status then
        dotFrame = new("Frame", {
            Size             = UDim2.new(0, dotSz, 0, dotSz),
            Position         = UDim2.new(1, -dotSz + 1, 1, -dotSz + 1),
            BackgroundColor3 = STATUS_COLORS[opts.Status] or Theme.TxSecond,
            BorderSizePixel  = 0,
            ZIndex           = 3,
        }, frame)
        corner(dotFrame, dotSz / 2)
        new("UIStroke", { Color = Theme.BG, Thickness = 2, Transparency = 0 }, dotFrame)
    end

    local comp = {}
    comp.SetStatus = function(_, s)
        if dotFrame then
            dotFrame.BackgroundColor3 = STATUS_COLORS[s] or Theme.TxSecond
        end
    end
    comp.Destroy   = function() frame:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: SectionHeader
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Title  string
        Badge  string   optional badge text

    Returns:
        :Destroy()
--]]
function StellarUI:SectionHeader(opts)
    opts = opts or {}

    local wrapper = new("Frame", {
        Size                   = UDim2.new(1, 0, 0, 38),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
    }, self._inner)

    new("TextLabel", {
        Size                   = UDim2.new(1, 0, 0, 14),
        Position               = UDim2.new(0, 0, 0, 18),
        Text                   = string.upper(opts.Title or "SECTION"),
        TextColor3             = Theme.TxSecond,
        TextSize               = 10,
        Font                   = Enum.Font.GothamMedium,
        TextXAlignment         = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
    }, wrapper)

    new("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Border,
        BackgroundTransparency = 0.55,
        BorderSizePixel  = 0,
    }, wrapper)

    if opts.Badge then
        local bw   = math.max(#opts.Badge * 7 + 14, 28)
        local bfrm = new("Frame", {
            Size             = UDim2.new(0, bw, 0, 16),
            Position         = UDim2.new(0, #(opts.Title or "") * 7 + 10, 0, 18),
            BackgroundColor3 = Theme.AccentDim,
            BorderSizePixel  = 0,
        }, wrapper)
        corner(bfrm, 4)
        new("TextLabel", {
            Size                   = UDim2.new(1, 0, 1, 0),
            Text                   = opts.Badge,
            TextColor3             = Theme.Accent,
            TextSize               = 9,
            Font                   = Enum.Font.GothamMedium,
            BackgroundTransparency = 1,
        }, bfrm)
    end

    local comp = {}
    comp.Destroy = function() wrapper:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: Notification (Toast)
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Title    string
        Message  string
        Variant  string   info|success|danger|warning  ["info"]
        Duration number   seconds, 0 = no auto-dismiss  [3]

    Returns:
        :Dismiss()
--]]
function StellarUI:Notification(opts)
    opts = opts or {}
    local style  = NOTIF_STYLES[opts.Variant or "info"] or NOTIF_STYLES.info
    local dur    = opts.Duration ~= nil and opts.Duration or 3

    local notif = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 60),
        Position         = UDim2.new(0, 0, 0, -66),
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
        ZIndex           = 90,
    }, self._inner)
    corner(notif, 10)
    new("UIStroke", { Color = style.Color, Thickness = 1, Transparency = 0.35 }, notif)

    local bar = new("Frame", {
        Size             = UDim2.new(0, 3, 1, -16),
        Position         = UDim2.new(0, 0, 0, 8),
        BackgroundColor3 = style.Color,
        BorderSizePixel  = 0,
        ZIndex           = 91,
    }, notif)
    corner(bar, 2)

    new("TextLabel", {
        Size                   = UDim2.new(0, 24, 1, 0),
        Position               = UDim2.new(0, 14, 0, 0),
        Text                   = style.Icon,
        TextColor3             = style.Color,
        TextSize               = 16,
        Font                   = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        ZIndex                 = 91,
    }, notif)

    new("TextLabel", {
        Size                   = UDim2.new(1, -58, 0, 20),
        Position               = UDim2.new(0, 44, 0, 10),
        Text                   = opts.Title or "Notification",
        TextColor3             = Theme.TxPrimary,
        TextSize               = 13,
        Font                   = Enum.Font.GothamMedium,
        TextXAlignment         = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        ZIndex                 = 91,
    }, notif)

    if opts.Message then
        new("TextLabel", {
            Size                   = UDim2.new(1, -58, 0, 16),
            Position               = UDim2.new(0, 44, 0, 30),
            Text                   = opts.Message,
            TextColor3             = Theme.TxSecond,
            TextSize               = 11,
            Font                   = Enum.Font.Gotham,
            TextXAlignment         = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            ZIndex                 = 91,
        }, notif)
    end

    tween(notif, { Position = UDim2.new(0, 0, 0, 0) }, 0.30, Enum.EasingStyle.Back)

    local dismissed = false
    local function dismiss()
        if dismissed then return end
        dismissed = true
        tween(notif, { Position = UDim2.new(0, 0, 0, -66) }, 0.22)
        task.delay(0.26, function()
            if notif.Parent then notif:Destroy() end
        end)
    end

    local closeBtn = new("TextButton", {
        Size                   = UDim2.new(0, 20, 0, 20),
        Position               = UDim2.new(1, -26, 0, 6),
        Text                   = "x",
        TextColor3             = Theme.TxMuted,
        TextSize               = 12,
        Font                   = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        ZIndex                 = 92,
    }, notif)
    closeBtn.MouseButton1Click:Connect(dismiss)

    if dur > 0 then
        task.delay(dur, dismiss)
    end

    local comp = {}
    comp.Dismiss = dismiss
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  COMPONENT: NavBar
-- ──────────────────────────────────────────────────────────────
--[[
    Options (table):
        Items    table    { { Id="x", Icon="◇", Label="Name" }, … }
        Mode     string   "side" | "bottom"  ["side"]
        Default  string   initial active item Id

    Returns:
        .OnChanged : Signal<string>
        :SetActive(id: string)
        :Destroy()
--]]
function StellarUI:NavBar(opts)
    opts = opts or {}
    local items  = opts.Items   or {}
    local mode   = opts.Mode    or "side"
    local active = opts.Default or (items[1] and items[1].Id or "")
    local signal = makeSignal()
    local isSide = mode == "side"

    local nav = new("Frame", {
        Size             = isSide and UDim2.new(0, 64, 1, 0)
                                   or UDim2.new(1, 0, 0, 58),
        Position         = isSide and UDim2.new(0, 0, 0, 0)
                                   or UDim2.new(0, 0, 1, -58),
        BackgroundColor3 = Theme.Panel1,
        BorderSizePixel  = 0,
    }, self.Root)

    -- Separator border
    new("Frame", {
        Size             = isSide and UDim2.new(0, 1, 1, 0)
                                   or UDim2.new(1, 0, 0, 1),
        Position         = isSide and UDim2.new(1, -1, 0, 0)
                                   or UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = Theme.Border,
        BackgroundTransparency = 0.45,
        BorderSizePixel  = 0,
    }, nav)

    -- FIX: use a child inner frame so UIListLayout and UIPadding
    --      do not conflict on the same Frame.
    local inner = new("Frame", {
        Size                   = UDim2.new(1, 0, 1, -20),
        Position               = UDim2.new(0, 0, 0, 10),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
    }, nav)

    listLayout(inner,
        isSide and Enum.FillDirection.Vertical or Enum.FillDirection.Horizontal,
        4,
        Enum.HorizontalAlignment.Center
    )

    local btnMap = {}  -- [Id] = { frame, icon, label }

    local function refreshNav()
        for id, data in pairs(btnMap) do
            local on = id == active
            tween(data.frame, {
                BackgroundColor3       = on and Theme.AccentDim or Theme.Panel1,
                BackgroundTransparency = on and 0 or 1,
            }, 0.15)
            data.icon.TextColor3  = on and Theme.Accent or Theme.TxSecond
            data.label.TextColor3 = on and Theme.Accent or Theme.TxSecond
        end
    end

    for _, item in ipairs(items) do
        local isOn = item.Id == active

        local itemFrame = new("Frame", {
            Size             = isSide and UDim2.new(0, 50, 0, 50)
                                       or UDim2.new(1 / #items, 0, 1, 0),
            BackgroundColor3 = isOn and Theme.AccentDim or Theme.Panel1,
            BackgroundTransparency = isOn and 0 or 1,
            BorderSizePixel  = 0,
        }, inner)
        corner(itemFrame, 9)

        local iconLbl = new("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 22),
            Position               = UDim2.new(0, 0, 0, 7),
            Text                   = item.Icon or "o",
            TextColor3             = isOn and Theme.Accent or Theme.TxSecond,
            TextSize               = 16,
            Font                   = Enum.Font.Gotham,
            BackgroundTransparency = 1,
        }, itemFrame)

        local textLbl = new("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 12),
            Position               = UDim2.new(0, 0, 0, 31),
            Text                   = item.Label or item.Id,
            TextColor3             = isOn and Theme.Accent or Theme.TxSecond,
            TextSize               = 9,
            Font                   = Enum.Font.Gotham,
            BackgroundTransparency = 1,
        }, itemFrame)

        local hit = new("TextButton", {
            Size                   = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text                   = "",
            ZIndex                 = 5,
        }, itemFrame)

        btnMap[item.Id] = { frame = itemFrame, icon = iconLbl, label = textLbl }

        hit.MouseButton1Click:Connect(function()
            active = item.Id
            refreshNav()
            signal:Fire(active)
        end)
    end

    local comp = {}
    comp.OnChanged = signal
    comp.SetActive = function(_, id)
        active = id
        refreshNav()
    end
    comp.Destroy   = function() nav:Destroy() end
    return comp
end

-- ──────────────────────────────────────────────────────────────
--  CONSTRUCTOR
-- ──────────────────────────────────────────────────────────────
--[[
    StellarUI.new(parent: Instance) -> StellarUIInstance

    `parent` should be a ScreenGui or a Frame.
    All components mount onto an internal scrollable container.

    Properties:
        .Root     Frame    outermost frame
        .Theme    table    design tokens (read/write to retheme)
        .Version  string

    Methods:
        :Toggle(opts)      :Button(opts)       :TextInput(opts)
        :Slider(opts)      :Select(opts)       :CodeBlock(opts)
        :Badge(opts)       :ProgressBar(opts)  :Avatar(opts)
        :Notification(opts):NavBar(opts)       :SectionHeader(opts)
        :Destroy()
--]]
function StellarUI.new(parent)
    assert(
        parent and typeof(parent) == "Instance",
        "[StellarUI] StellarUI.new() requires a valid Instance as parent."
    )

    local self = setmetatable({}, StellarUI)

    -- Root frame
    self.Root = new("Frame", {
        Size             = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.BG,
        BorderSizePixel  = 0,
    }, parent)

    -- Scrollable viewport
    local scroll = new("ScrollingFrame", {
        Size                       = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency     = 1,
        BorderSizePixel            = 0,
        ScrollBarThickness         = 2,
        ScrollBarImageColor3       = Theme.Accent,
        ScrollBarImageTransparency = 0.5,
        CanvasSize                 = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize        = Enum.AutomaticSize.Y,
        ElasticBehavior            = Enum.ElasticBehavior.WhenScrollable,
    }, self.Root)

    -- FIX: components parent to this inner frame, NOT directly to the
    --      ScrollingFrame, so UIListLayout and UIPadding stay separate.
    local inner = new("Frame", {
        Size                   = UDim2.new(1, -32, 1, 0),
        Position               = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        AutomaticSize          = Enum.AutomaticSize.Y,
    }, scroll)

    listLayout(inner, Enum.FillDirection.Vertical, 6)

    self._inner  = inner
    self.Theme   = Theme
    self.Version = StellarUI.Version

    return self
end

--- Destroy the entire UI hierarchy.
function StellarUI:Destroy()
    if self.Root and self.Root.Parent then
        self.Root:Destroy()
    end
end

return StellarUI
