--[[
╔══════════════════════════════════════════════════════════════╗
║   UI Library — Mobile Enhanced v2.0                          ║
║   Rewritten from scratch. All mobile touch issues resolved.  ║
╠══════════════════════════════════════════════════════════════╣
║ FIXES vs previous version:                                   ║
║  [1] Double-fire: unified InputActivate() replaces           ║
║      MouseButton1Click + InputBegan:Touch pattern            ║
║  [2] Drag: now tracks specific touch pointer (touchRef)      ║
║      — no more jump when multi-touch                         ║
║  [3] Resize: owns its own separate state, no global Type var ║
║  [4] Slider: duplicate Fire.InputBegan removed;              ║
║      single touch pointer tracked; enlarged hit-area mobile  ║
║  [5] MobileToggle: fixed snap-to-edge math; drag/tap         ║
║      separation with 8 px threshold                         ║
║  [6] Dropdown: SelectOption always selects (was toggle)      ║
║  [7] Animations.Close: task.delay replaces task.wait         ║
║  [8] Notifications: corrected position stack & timing        ║
║  [9] All connections stored per-window, disconnected on      ║
║      window destroy                                          ║
║ [10] Tab activation uses MakeActivate debounce               ║
╚══════════════════════════════════════════════════════════════╝
]]

-- ─────────────────────────────────────────────────────────────
-- Bootstrap
-- ─────────────────────────────────────────────────────────────

if not game:IsLoaded() then game.Loaded:Wait() end

local UserInputService = game:GetService("UserInputService")
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local InsertService    = game:GetService("InsertService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")
local Mouse       = LocalPlayer:GetMouse()

-- ─────────────────────────────────────────────────────────────
-- Device detection
-- ─────────────────────────────────────────────────────────────

local IsTouchDevice = UserInputService.TouchEnabled
local IsMobile      = IsTouchDevice and not UserInputService.KeyboardEnabled

-- ─────────────────────────────────────────────────────────────
-- Metrics  (recomputed on viewport change)
-- ─────────────────────────────────────────────────────────────

local Camera  = workspace.CurrentCamera
local Metrics = {}

local function RecomputeMetrics()
    local vp        = (Camera and Camera.ViewportSize) or Vector2.new(390, 844)
    Metrics.VP      = vp
    Metrics.IsLand  = vp.X > vp.Y
    Metrics.Compact = vp.X <= 390
    Metrics.Scale   = math.clamp(vp.X / 390, 0.80, 1.45)
    Metrics.Inset   = IsTouchDevice and (Metrics.Compact and 10 or 14) or 0
    Metrics.Touch   = IsTouchDevice and math.clamp(math.floor(48 * Metrics.Scale), 44, 62) or 32
    Metrics.Font    = IsTouchDevice and math.clamp(math.floor(14 * Metrics.Scale + 0.5), 13, 17) or 13
    Metrics.PadX    = IsTouchDevice and math.clamp(math.floor(12 * Metrics.Scale + 0.5), 8, 18) or 10
    Metrics.PadY    = IsTouchDevice and math.clamp(math.floor( 8 * Metrics.Scale + 0.5), 6, 12) or 7
end

RecomputeMetrics()
if Camera then
    Camera:GetPropertyChangedSignal("ViewportSize"):Connect(RecomputeMetrics)
end

-- ─────────────────────────────────────────────────────────────
-- Theme
-- ─────────────────────────────────────────────────────────────

local Theme = {
    Primary       = Color3.fromRGB(8,  10, 15),
    Secondary     = Color3.fromRGB(13, 16, 23),
    Component     = Color3.fromRGB(19, 24, 34),
    Interactables = Color3.fromRGB(26, 32, 46),

    Accent        = Color3.fromRGB(96,  116, 252),
    AccentDark    = Color3.fromRGB(60,  80,  210),
    AccentGlow    = Color3.fromRGB(160, 176, 255),

    Success       = Color3.fromRGB(82,  204, 150),
    Warning       = Color3.fromRGB(255, 188, 76),
    Error         = Color3.fromRGB(255, 92,  112),

    Title         = Color3.fromRGB(236, 241, 255),
    Description   = Color3.fromRGB(140, 154, 188),
    Tab           = Color3.fromRGB(150, 162, 192),
    Muted         = Color3.fromRGB(94,  108, 138),

    Shadow        = Color3.fromRGB(0, 0, 0),
    Outline       = Color3.fromRGB(38, 48, 75),
    OutlineActive = Color3.fromRGB(90, 110, 230),
    Icon          = Color3.fromRGB(185, 200, 236),
}

-- ─────────────────────────────────────────────────────────────
-- Utilities
-- ─────────────────────────────────────────────────────────────

-- Set multiple properties in one call
local function SetProps(obj, t)
    for k, v in pairs(t) do obj[k] = v end
    return obj
end

-- Color lerp
local function LerpColor(a, b, t)
    return Color3.new(
        a.R + (b.R - a.R) * t,
        a.G + (b.G - a.G) * t,
        a.B + (b.B - a.B) * t
    )
end

-- Scale a UDim2 by a scalar
local function ScaleU2(u, f)
    return UDim2.new(
        u.X.Scale * f, u.X.Offset * f,
        u.Y.Scale * f, u.Y.Offset * f
    )
end

-- Tween wrapper
local function Tween(obj, t, props, style, dir)
    if not obj or not obj.Parent then return end
    local tw = TweenService:Create(
        obj,
        TweenInfo.new(t,
            style or Enum.EasingStyle.Exponential,
            dir   or Enum.EasingDirection.Out
        ),
        props
    )
    tw:Play()
    return tw
end

local function TweenSpring(obj, t, props)
    return Tween(obj, t, props, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

--[[
    MakeActivate(callback, debounce?)
    ─────────────────────────────────
    Returns a single function that fires callback once per debounce
    window.  Use ONE connection that handles BOTH MouseButton1 and
    Touch – this is the fix for every double-fire bug.

    Usage:
        local act = MakeActivate(function() ... end)
        component.InputBegan:Connect(function(input)
            if IsPress(input) then act() end
        end)
]]
local function IsPress(input)
    local t = input.UserInputType
    return t == Enum.UserInputType.MouseButton1
        or t == Enum.UserInputType.Touch
end

local function MakeActivate(cb, debounce)
    debounce = debounce or 0.18
    local last = 0
    return function()
        local now = tick()
        if now - last < debounce then return end
        last = now
        task.spawn(cb)
    end
end

-- Connection list (for cleanup)
local function ConnList()
    local list = {}
    return {
        add = function(c) table.insert(list, c); return c end,
        clean = function()
            for _, c in ipairs(list) do
                if c and c.Connected then c:Disconnect() end
            end
            table.clear(list)
        end,
    }
end

-- ─────────────────────────────────────────────────────────────
-- Screen / asset loading
-- ─────────────────────────────────────────────────────────────

local Screen, Blur

if identifyexecutor then
    Screen = InsertService:LoadLocalAsset("rbxassetid://18490507748")
    Blur   = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/lxte/lates-lib/main/Assets/Blur.lua"
    ))()
else
    Screen = script.Parent
    Blur   = require(script.Blur)
end

Screen.Main.Visible = false

xpcall(
    function() Screen.Parent = game.CoreGui end,
    function() Screen.Parent = PlayerGui   end
)

-- ─────────────────────────────────────────────────────────────
-- Drag  (window dragging, fixed touch-ID tracking)
-- ─────────────────────────────────────────────────────────────

local function MakeDraggable(canvas)
    if not canvas then return end

    local dragging  = false
    local touchRef  = nil          -- track one specific touch pointer
    local startInp  = Vector2.new()
    local startPos  = UDim2.new()

    -- Clamp window inside the viewport with inset padding
    local function Clamp()
        local vp  = Metrics.VP
        local abs = canvas.AbsolutePosition
        local sz  = canvas.AbsoluteSize
        local pad = Metrics.Inset
        local px  = math.clamp(abs.X, pad, math.max(pad, vp.X - sz.X - pad))
        local py  = math.clamp(abs.Y, pad, math.max(pad, vp.Y - sz.Y - pad))
        Tween(canvas, 0.14, { Position = UDim2.new(0, px, 0, py) })
    end

    local function Move(pos2)
        if not dragging then return end
        local d = pos2 - startInp
        canvas.Position = UDim2.new(
            startPos.X.Scale,  startPos.X.Offset + d.X,
            startPos.Y.Scale,  startPos.Y.Offset + d.Y
        )
    end

    -- InputBegan: begin drag when mouse1 or first touch hits canvas
    canvas.InputBegan:Connect(function(input)
        if dragging then return end
        local t = input.UserInputType
        if t == Enum.UserInputType.Touch then
            if touchRef then return end   -- already tracking another finger
            touchRef = input
        elseif t ~= Enum.UserInputType.MouseButton1 then
            return
        end
        dragging = true
        startInp = Vector2.new(input.Position.X, input.Position.Y)
        startPos = canvas.Position
    end)

    -- InputChanged: move (global so we catch fast swipes outside canvas)
    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        local t = input.UserInputType
        if t == Enum.UserInputType.MouseMovement and not touchRef then
            Move(Vector2.new(input.Position.X, input.Position.Y))
        elseif touchRef and input == touchRef then
            Move(Vector2.new(input.Position.X, input.Position.Y))
        end
    end)

    -- InputEnded: release
    UserInputService.InputEnded:Connect(function(input)
        if not dragging then return end
        local t = input.UserInputType
        local isMouse = t == Enum.UserInputType.MouseButton1 and not touchRef
        local isTouch = input == touchRef
        if isMouse or isTouch then
            dragging = false
            touchRef = nil
            Clamp()
        end
    end)
end

-- ─────────────────────────────────────────────────────────────
-- Resize  (desktop only, own state – no shared global)
-- ─────────────────────────────────────────────────────────────

local ResizeDir = {
    TopLeft     = Vector2.new(-1, -1),
    TopRight    = Vector2.new( 1, -1),
    BottomLeft  = Vector2.new(-1,  1),
    BottomRight = Vector2.new( 1,  1),
}

local function MakeResizable(frame, minSz, maxSz)
    if IsTouchDevice then return end

    local resizing   = false
    local rDir       = nil
    local rStartMse  = Vector2.new()
    local rStartSz   = Vector2.new()
    local rStartPos  = UDim2.new()

    local handles = frame:FindFirstChild("Resize")
    if not handles then return end

    for _, h in ipairs(handles:GetChildren()) do
        h.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
            resizing   = true
            rDir       = ResizeDir[h.Name]
            rStartMse  = Vector2.new(Mouse.X, Mouse.Y)
            rStartSz   = frame.AbsoluteSize
            rStartPos  = frame.Position
        end)
        h.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing = false
            end
        end)
    end

    Mouse.Move:Connect(function()
        if not resizing or not rDir then return end
        local delta = Vector2.new(Mouse.X, Mouse.Y) - rStartMse
        local nw    = math.clamp(rStartSz.X + delta.X * rDir.X, minSz.X, maxSz.X)
        local nh    = math.clamp(rStartSz.Y + delta.Y * rDir.Y, minSz.Y, maxSz.Y)

        local px = rStartPos.X.Offset
        local py = rStartPos.Y.Offset
        if rDir.X < 0 then px = px + (rStartSz.X - nw) end
        if rDir.Y < 0 then py = py + (rStartSz.Y - nh) end

        frame.Size     = UDim2.new(0, nw, 0, nh)
        frame.Position = UDim2.new(rStartPos.X.Scale, px, rStartPos.Y.Scale, py)
    end)
end

-- ─────────────────────────────────────────────────────────────
-- Mobile floating toggle  (fixed snap-to-edge + drag/tap)
-- ─────────────────────────────────────────────────────────────

local function CreateMobileToggle(screenGui, onToggle)
    if not IsTouchDevice or not screenGui then return nil end

    local ex = screenGui:FindFirstChild("MobileToggle")
    if ex then ex:Destroy() end

    local bsz = math.clamp(math.floor(54 * Metrics.Scale), 48, 64)
    local pad = Metrics.Inset + 12

    local Btn = Instance.new("TextButton")
    SetProps(Btn, {
        Name            = "MobileToggle",
        Size            = UDim2.fromOffset(bsz, bsz),
        AnchorPoint     = Vector2.new(1, 1),
        Position        = UDim2.new(1, -pad, 1, -pad - 6),
        BackgroundColor3 = Theme.Component,
        Text            = "≡",
        TextColor3      = Theme.Title,
        TextSize        = 22,
        Font            = Enum.Font.GothamBold,
        AutoButtonColor = false,
        ZIndex          = 999998,
        Parent          = screenGui,
    })
    do
        local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(1, 0); c.Parent = Btn
        local s = Instance.new("UIStroke"); s.Color = Theme.Outline; s.Thickness = 1.5; s.Parent = Btn
    end

    -- Drag / tap state
    local THRESH    = 10              -- px before drag recognised
    local touchRef  = nil
    local startAbs  = Vector2.new()   -- Btn.AbsolutePosition when touch began
    local startInp  = Vector2.new()   -- input position when touch began
    local moved     = false

    -- Snap to nearest screen edge on release
    local function SnapToEdge()
        local vp  = Metrics.VP
        local bw  = Btn.AbsoluteSize.X
        local bh  = Btn.AbsoluteSize.Y
        local abs = Btn.AbsolutePosition
        local p   = Metrics.Inset + 10

        -- Determine nearest side (left/right)
        local toRight = (vp.X - abs.X - bw) < abs.X
        local py      = math.clamp(abs.Y, p, vp.Y - bh - p)

        if toRight then
            Btn.AnchorPoint = Vector2.new(1, 0)
            TweenSpring(Btn, 0.22, {
                Position = UDim2.new(1, -p, 0, py)
            })
        else
            Btn.AnchorPoint = Vector2.new(0, 0)
            TweenSpring(Btn, 0.22, {
                Position = UDim2.new(0, p, 0, py)
            })
        end
    end

    Btn.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.Touch then return end
        if touchRef then return end
        touchRef  = input
        moved     = false
        startAbs  = Btn.AbsolutePosition
        startInp  = Vector2.new(input.Position.X, input.Position.Y)
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input ~= touchRef then return end
        local delta = Vector2.new(input.Position.X, input.Position.Y) - startInp
        if delta.Magnitude >= THRESH then moved = true end
        if not moved then return end

        -- Free-drag: use absolute (0,0) anchor for simple offset math
        local vp = Metrics.VP
        local bw = Btn.AbsoluteSize.X
        local bh = Btn.AbsoluteSize.Y
        local p  = Metrics.Inset + 4

        local nx = math.clamp(startAbs.X + delta.X, p, vp.X - bw - p)
        local ny = math.clamp(startAbs.Y + delta.Y, p, vp.Y - bh - p)

        Btn.AnchorPoint = Vector2.new(0, 0)
        Btn.Position    = UDim2.new(0, nx, 0, ny)
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input ~= touchRef then return end
        touchRef = nil

        if not moved then
            -- Tap: flash and toggle
            Tween(Btn, 0.07, { BackgroundColor3 = Theme.Accent })
            task.delay(0.14, function()
                if Btn and Btn.Parent then
                    Tween(Btn, 0.20, { BackgroundColor3 = Theme.Component })
                end
            end)
            if onToggle then onToggle() end
        else
            -- Drag ended: snap
            SnapToEdge()
        end
    end)

    return Btn
end

-- ─────────────────────────────────────────────────────────────
-- Window animations
-- ─────────────────────────────────────────────────────────────

local Animations = {}

function Animations.Open(win, transparency, keepSize)
    local orig = win.Size
    local sm   = ScaleU2(orig, 0.93)
    local shad = win:FindFirstChildOfClass("UIStroke")

    if not keepSize then
        SetProps(win, { Size = sm, GroupTransparency = 1, Visible = true })
    else
        SetProps(win, { GroupTransparency = 1, Visible = true })
    end
    if shad then shad.Transparency = 1 end

    TweenSpring(win, 0.28, { Size = orig, GroupTransparency = transparency or 0 })
    if shad then Tween(shad, 0.26, { Transparency = 0.44 }) end
end

-- FIX: uses task.delay instead of task.wait — doesn't block the caller
function Animations.Close(win)
    local orig = win.Size
    local sm   = ScaleU2(orig, 0.93)
    local shad = win:FindFirstChildOfClass("UIStroke")

    if shad then Tween(shad, 0.14, { Transparency = 1 }) end
    Tween(win, 0.18, { GroupTransparency = 1, Size = sm })

    task.delay(0.22, function()
        if win and win.Parent then
            win.Visible = false
            win.Size    = orig
        end
    end)
end

-- Press feedback (used by all interactive components)
-- FIX: single InputBegan/InputEnded pair — no duplicate handlers
function Animations.AddPressEffect(comp, isGhost)
    if not comp then return end
    local down = false

    comp.InputBegan:Connect(function(input)
        if not IsPress(input) then return end
        if down then return end
        down = true
        if isGhost then
            Tween(comp, 0.10, { BackgroundTransparency = 0.55 })
        else
            Tween(comp, 0.10, {
                BackgroundColor3 = LerpColor(Theme.Component, Theme.Accent, 0.13)
            })
        end
    end)

    comp.InputEnded:Connect(function(input)
        if not IsPress(input) then return end
        if not down then return end
        down = false
        if isGhost then
            Tween(comp, 0.16, { BackgroundTransparency = 1 })
        else
            Tween(comp, 0.16, { BackgroundColor3 = Theme.Component })
        end
    end)
end

-- ─────────────────────────────────────────────────────────────
-- Data tables
-- ─────────────────────────────────────────────────────────────

local Components   = Screen:FindFirstChild("Components")
local Library      = {}
local ActiveNotifs = {}
local Blurs        = {}

-- ═══════════════════════════════════════════════════════════════
-- Library:CreateWindow
-- ═══════════════════════════════════════════════════════════════

function Library:CreateWindow(Settings)

    -- Optional accent override
    if Settings.AccentColor then
        Theme.Accent     = Settings.AccentColor
        Theme.AccentDark = Color3.new(
            math.max(Settings.AccentColor.R - 0.14, 0),
            math.max(Settings.AccentColor.G - 0.14, 0),
            math.max(Settings.AccentColor.B - 0.14, 0)
        )
    end

    -- Clone window
    local Window  = Screen.Main:Clone()
    local Sidebar = Window:FindFirstChild("Sidebar")
    local Holder  = Window:FindFirstChild("Main")
    local BG      = Window:FindFirstChild("BackgroundShadow")
    local TabList = Sidebar:FindFirstChild("Tab")

    local Options      = {}
    local Examples     = {}
    local Opened       = true
    local Maximized    = false
    local BlurEnabled  = false
    local MobileTogBtn = nil
    local WinConns     = ConnList()    -- connection cleanup for this window

    -- Collect example templates (hidden prototypes)
    for _, ex in ipairs(Window:GetDescendants()) do
        if ex.Name:find("Example") and not Examples[ex.Name] then
            Examples[ex.Name] = ex
        end
    end

    -- Stored tab/section registry
    local StoredSections = {}
    local StoredTabs     = {}

    -- ──────────────────────────────────────────────────────────
    -- Mobile layout
    -- ──────────────────────────────────────────────────────────

    local function ApplyMobileLayout()
        if not IsTouchDevice or not Window.Parent then return end
        RecomputeMetrics()
        local inset = Metrics.Inset

        if Settings.MobileFullscreen or Metrics.VP.X <= 440 then
            Window.Size = UDim2.new(1, -(inset * 2), 1, -(inset * 2))
        else
            local fw = Metrics.IsLand and 0.78 or 0.95
            local fh = Metrics.IsLand and 0.88 or 0.85
            Window.Size = UDim2.fromScale(fw, fh)
        end

        Window.AnchorPoint = Vector2.new(0.5, 0.5)
        Window.Position    = UDim2.fromScale(0.5, Metrics.IsLand and 0.50 or 0.52)
    end

    if IsTouchDevice then
        Settings.Size = nil
        ApplyMobileLayout()
    end

    -- Drag & resize
    MakeDraggable(Window)
    MakeResizable(Window, Vector2.new(420, 280), Vector2.new(math.huge, math.huge))

    Window.Size = Settings.Size or Window.Size

    -- Blur init
    if Settings.Blurring then
        Blurs[Settings.Title] = Blur.new(Window, 5)
        BlurEnabled = true
    end

    -- ──────────────────────────────────────────────────────────
    -- Open / close toggle
    -- ──────────────────────────────────────────────────────────

    local keybind = Settings.MinimizeKeybind or Enum.KeyCode.LeftControl

    local function Close()
        if Opened then
            Opened = false
            Animations.Close(Window)
            if BlurEnabled and Blurs[Settings.Title] then
                Blurs[Settings.Title].root.Parent = nil
            end
            if MobileTogBtn then MobileTogBtn.Text = "≡" end
        else
            Opened = true
            Animations.Open(Window, 0)
            if BlurEnabled and Blurs[Settings.Title] then
                Blurs[Settings.Title].root.Parent = workspace.CurrentCamera
            end
            if MobileTogBtn then MobileTogBtn.Text = "✕" end
        end
    end

    -- ──────────────────────────────────────────────────────────
    -- Title-bar buttons (Close / Maximize / Minimize)
    -- FIX: use unified IsPress handler instead of MouseButton1Click
    -- ──────────────────────────────────────────────────────────

    for _, btn in ipairs(Sidebar.Top.Buttons:GetChildren()) do
        if not btn:IsA("TextButton") then continue end
        local name = btn.Name
        Animations.AddPressEffect(btn, true)

        local act = MakeActivate(function()
            if name == "Close" then
                Close()

            elseif name == "Maximize" then
                if Maximized then
                    Maximized = false
                    Tween(Window, 0.20, { Size = Settings.Size or Window.Size })
                else
                    Maximized = true
                    Tween(Window, 0.20, {
                        Size     = UDim2.fromScale(1, 1),
                        Position = UDim2.fromScale(0.5, 0.5),
                    })
                end

            elseif name == "Minimize" then
                Opened = false
                Window.Visible = false
                if Blurs[Settings.Title] then
                    Blurs[Settings.Title].root.Parent = nil
                end
                if MobileTogBtn then MobileTogBtn.Text = "≡" end
            end
        end, 0.20)

        WinConns.add(btn.InputBegan:Connect(function(input)
            if IsPress(input) then act() end
        end))
    end

    -- Keyboard toggle (desktop)
    WinConns.add(UserInputService.InputBegan:Connect(function(input, focused)
        if focused then return end
        if input.KeyCode == keybind then Close() end
    end))

    -- ──────────────────────────────────────────────────────────
    -- Tab switching
    -- ──────────────────────────────────────────────────────────

    function Options:SetTab(name)
        -- Animate tab buttons
        for _, btn in ipairs(TabList:GetChildren()) do
            if not btn:IsA("TextButton") then continue end
            local isThis = btn.Name == name
            local valObj = btn:FindFirstChild("Value")
            local isOpen = valObj and valObj.Value or false
            local pad    = btn:FindFirstChildOfClass("UIPadding")

            if isThis and not isOpen then
                if valObj then valObj.Value = true end
                if pad then Tween(pad, 0.20, { PaddingLeft = UDim.new(0, 24) }) end
                Tween(btn, 0.20, {
                    BackgroundTransparency = 0.82,
                    BackgroundColor3       = Theme.Accent,
                    Size                   = UDim2.new(1, -14, 0, Metrics.Touch),
                })
            elseif not isThis and isOpen then
                if valObj then valObj.Value = false end
                if pad then Tween(pad, 0.20, { PaddingLeft = UDim.new(0, 18) }) end
                Tween(btn, 0.20, {
                    BackgroundTransparency = 1,
                    BackgroundColor3       = Theme.Component,
                    Size                   = UDim2.new(1, -44, 0, Metrics.Touch),
                })
            end
        end

        -- Show/hide content panels
        for _, panel in ipairs(Holder:GetChildren()) do
            if not panel:IsA("CanvasGroup") then continue end
            local isThis = panel.Name == name
            local valObj = panel:FindFirstChild("Value")
            local isOpen = valObj and valObj.Value or false

            if isThis and not isOpen then
                if valObj then valObj.Value = true end
                panel.Visible = true
                Tween(panel, 0.22, { GroupTransparency = 0 })
            elseif not isThis and isOpen then
                if valObj then valObj.Value = false end
                Tween(panel, 0.16, { GroupTransparency = 1 })
                task.delay(0.18, function()
                    if panel and panel.Parent then panel.Visible = false end
                end)
            end
        end
    end

    -- ──────────────────────────────────────────────────────────
    -- AddTabSection
    -- ──────────────────────────────────────────────────────────

    function Options:AddTabSection(Info)
        local ex = Examples.SectionExample
        if not ex then return end
        local sec = ex:Clone()
        StoredSections[Info.Name] = Info.Order
        SetProps(sec, {
            Parent      = ex.Parent,
            Text        = Info.Name,
            Name        = Info.Name,
            LayoutOrder = Info.Order,
            Visible     = true,
        })
    end

    -- ──────────────────────────────────────────────────────────
    -- AddTab
    -- FIX: single unified activate handler (no double-fire)
    -- ──────────────────────────────────────────────────────────

    function Options:AddTab(Info)
        if StoredTabs[Info.Title] then
            error("[UILib] Duplicate tab: " .. tostring(Info.Title))
        end

        local tabEx  = Examples.TabButtonExample
        local mainEx = Examples.MainExample
        if not tabEx or not mainEx then return end

        local panel = mainEx:Clone()
        local tab   = tabEx:Clone()

        if Info.Icon then
            if tab:FindFirstChild("ICO") then tab.ICO.Image = Info.Icon end
        else
            if tab:FindFirstChild("ICO") then tab.ICO:Destroy() end
        end

        tab.TextLabel.Text = Info.Title
        tab.Size           = UDim2.new(1, -44, 0, Metrics.Touch)

        SetProps(panel, { Parent = mainEx.Parent, Name = Info.Title })
        SetProps(tab, {
            Parent      = tabEx.Parent,
            LayoutOrder = StoredSections[Info.Section] or (#StoredSections + 1),
            Name        = Info.Title,
            Visible     = true,
        })

        StoredTabs[Info.Title] = true

        -- FIX: one activate, one InputBegan — never double-fires
        local act = MakeActivate(function() Options:SetTab(Info.Title) end, 0.20)
        WinConns.add(tab.InputBegan:Connect(function(input)
            if IsPress(input) then act() end
        end))

        return panel:FindFirstChild("ScrollingFrame")
    end

    -- ──────────────────────────────────────────────────────────
    -- Notification system
    -- FIX: corrected position stack math & timing
    -- ──────────────────────────────────────────────────────────

    local NOTIF_H   = IsTouchDevice and 68 or 74
    local NOTIF_GAP = IsTouchDevice and 7  or 9
    local NOTIF_MAX = IsTouchDevice and 3  or 5

    local function RepositionNotifs()
        for i, n in ipairs(ActiveNotifs) do
            if n and n.Parent then
                local yOff = (i - 1) * (NOTIF_H + NOTIF_GAP)
                Tween(n, 0.18, {
                    Position = UDim2.new(
                        1, -(Metrics.PadX + 10),
                        1, -(yOff + NOTIF_H + 14 + Metrics.Inset)
                    )
                })
            end
        end
    end

    function Options:Notify(Info)
        -- Evict oldest when at capacity
        if #ActiveNotifs >= NOTIF_MAX then
            local oldest = table.remove(ActiveNotifs, 1)
            if oldest and oldest.Parent then
                Animations.Close(oldest)
                task.delay(0.28, function()
                    if oldest and oldest.Parent then oldest:Destroy() end
                end)
            end
        end

        local notif = Components.Notification:Clone()
        if not notif then return end

        local labels = notif:FindFirstChild("Labels")
        local titleL = labels and labels:FindFirstChild("Title")
        local descL  = labels and labels:FindFirstChild("Description")
        local timer  = notif:FindFirstChild("Timer")

        if timer then
            local fill = timer:FindFirstChild("Fill")
            if fill then fill.BackgroundColor3 = Theme.Accent end
        end

        if titleL then titleL.Text = Info.Title       or "Notification" end
        if descL  then descL.Text  = Info.Description or "" end

        notif.Position         = UDim2.new(1, 12, 1, -80)
        notif.GroupTransparency = 1
        notif.Visible          = true
        notif.Parent           = Screen.Frame

        table.insert(ActiveNotifs, notif)
        RepositionNotifs()

        local dur = Info.Duration or 3.0

        task.spawn(function()
            xpcall(function()
                Animations.Open(notif, 0, true)

                if timer then
                    timer.Size = UDim2.new(1, 0, 0, 4)
                    Tween(timer, dur, { Size = UDim2.new(0, 0, 0, 4) })
                end

                task.wait(dur)

                -- Remove from stack
                for i, n in ipairs(ActiveNotifs) do
                    if n == notif then table.remove(ActiveNotifs, i); break end
                end
                RepositionNotifs()

                Animations.Close(notif)
                task.delay(0.30, function()
                    if notif and notif.Parent then notif:Destroy() end
                end)

            end, function(err)
                warn("[UILib] Notification error:", err)
            end)
        end)
    end

    -- ──────────────────────────────────────────────────────────
    -- Helpers
    -- ──────────────────────────────────────────────────────────

    function Options:GetLabels(comp)
        local l = comp:FindFirstChild("Labels")
        return l and l:FindFirstChild("Title"),
               l and l:FindFirstChild("Description")
    end

    function Options:AddSection(Info)
        local sec = Components.Section:Clone()
        if not sec then return end
        SetProps(sec, { Text = Info.Name, Parent = Info.Tab, Visible = true })
    end

    -- ──────────────────────────────────────────────────────────
    -- Button
    -- FIX: MakeActivate replaces MouseButton1Click + InputBegan:Touch
    -- ──────────────────────────────────────────────────────────

    function Options:AddButton(Info)
        local btn = Components.Button:Clone()
        if not btn then return end

        local titleL, descL = Options:GetLabels(btn)
        btn.Size = UDim2.new(1, 0, 0,
            math.max(btn.Size.Y.Offset, Metrics.Touch + Metrics.PadY))

        local act = MakeActivate(function()
            Tween(btn, 0.08, {
                BackgroundColor3 = LerpColor(Theme.Component, Theme.Accent, 0.30)
            })
            task.delay(0.14, function()
                if btn and btn.Parent then
                    Tween(btn, 0.18, { BackgroundColor3 = Theme.Component })
                end
            end)
            if Info.Callback then Info.Callback() end
        end, 0.16)

        Animations.AddPressEffect(btn)
        btn.InputBegan:Connect(function(input)
            if IsPress(input) then act() end
        end)

        if titleL then titleL.Text = Info.Title       or "Button" end
        if descL  then descL.Text  = Info.Description or "" end
        SetProps(btn, { Name = Info.Title or "Button", Parent = Info.Tab, Visible = true })

        return btn
    end

    -- ──────────────────────────────────────────────────────────
    -- Input (text box)
    -- FIX: single InputBegan for tap-to-focus; no duplicate click handler
    -- ──────────────────────────────────────────────────────────

    function Options:AddInput(Info)
        local inp = Components.Input:Clone()
        if not inp then return end

        local titleL, descL = Options:GetLabels(inp)
        local box    = inp.Main and inp.Main:FindFirstChild("Input")
        local stroke = inp:FindFirstChildOfClass("UIStroke")

        inp.Size = UDim2.new(1, 0, 0,
            math.max(inp.Size.Y.Offset, Metrics.Touch + Metrics.PadY))
        if box then box.TextSize = Metrics.Font end

        -- Shift window up when on-screen keyboard appears
        local function ShiftWindow(active)
            if not IsTouchDevice then return end
            local y = active
                and (Metrics.IsLand and 0.42 or 0.38)
                or  (Metrics.IsLand and 0.50 or 0.52)
            Tween(Window, 0.20, { Position = UDim2.fromScale(0.5, y) })
        end

        if box then
            box.Focused:Connect(function()
                if stroke then Tween(stroke, 0.12, { Color = Theme.Accent, Thickness = 1.8 }) end
                ShiftWindow(true)
            end)
            box.FocusLost:Connect(function()
                if stroke then Tween(stroke, 0.16, { Color = Theme.Outline, Thickness = 1.0 }) end
                ShiftWindow(false)
                if Info.Callback then Info.Callback(box.Text) end
            end)
        end

        -- Single tap-to-focus handler (no MouseButton1Click duplication)
        inp.InputBegan:Connect(function(input)
            if IsPress(input) then
                if box then box:CaptureFocus() end
            end
        end)

        Animations.AddPressEffect(inp)
        if titleL then titleL.Text = Info.Title       or "Input" end
        if descL  then descL.Text  = Info.Description or "" end
        SetProps(inp, { Name = Info.Title or "Input", Parent = Info.Tab, Visible = true })

        return inp
    end

    -- ──────────────────────────────────────────────────────────
    -- Toggle
    -- FIX: MakeActivate prevents double-fire
    -- ──────────────────────────────────────────────────────────

    function Options:AddToggle(Info)
        local tog = Components.Toggle:Clone()
        if not tog then return end

        local titleL, descL = Options:GetLabels(tog)
        local valObj = tog:FindFirstChild("Value")
        local main   = tog:FindFirstChild("Main")
        local circle = main and main:FindFirstChild("Circle")

        tog.Size = UDim2.new(1, 0, 0, math.max(tog.Size.Y.Offset, Metrics.Touch))

        local function Set(val)
            if val then
                Tween(main, 0.20, { BackgroundColor3 = Theme.Accent })
                if circle then
                    Tween(circle, 0.20, {
                        BackgroundColor3 = Color3.new(1, 1, 1),
                        Position         = UDim2.new(1, -17, 0.5, 0),
                    })
                end
            else
                Tween(main, 0.20, { BackgroundColor3 = Theme.Interactables })
                if circle then
                    Tween(circle, 0.20, {
                        BackgroundColor3 = Theme.Primary,
                        Position         = UDim2.new(0, 3, 0.5, 0),
                    })
                end
            end
            if valObj then valObj.Value = val end
        end

        local act = MakeActivate(function()
            local newVal = not (valObj and valObj.Value or false)
            Set(newVal)
            if Info.Callback then Info.Callback(newVal) end
        end, 0.16)

        Animations.AddPressEffect(tog)
        tog.InputBegan:Connect(function(input)
            if IsPress(input) then act() end
        end)

        Set(Info.Default == true)
        if titleL then titleL.Text = Info.Title       or "Toggle" end
        if descL  then descL.Text  = Info.Description or "" end
        SetProps(tog, { Name = Info.Title or "Toggle", Parent = Info.Tab, Visible = true })

        return { Set = Set }
    end

    -- ──────────────────────────────────────────────────────────
    -- Keybind
    -- ──────────────────────────────────────────────────────────

    function Options:AddKeybind(Info)
        local kb = Components.Keybind:Clone()
        if not kb then return end

        local titleL, descL = Options:GetLabels(kb)
        local bindLbl = kb.Main and kb.Main:FindFirstChild("Options")
        local stroke  = kb:FindFirstChildOfClass("UIStroke")
        local listening = false

        local function StartListening()
            if listening then return end
            listening = true
            if bindLbl then bindLbl.Text = "…" end
            if stroke then Tween(stroke, 0.12, { Color = Theme.Accent }) end

            local conn
            conn = UserInputService.InputBegan:Connect(function(key, focused)
                if focused then return end
                listening = false
                conn:Disconnect()

                local t    = key.UserInputType
                local disp = "?"

                if     t == Enum.UserInputType.Touch        then disp = "TAP"
                elseif t == Enum.UserInputType.MouseButton1 then disp = "MB1"
                elseif t == Enum.UserInputType.MouseButton2 then disp = "MB2"
                elseif t == Enum.UserInputType.MouseButton3 then disp = "MB3"
                elseif t == Enum.UserInputType.Keyboard     then
                    disp = tostring(key.KeyCode):gsub("Enum%.KeyCode%.", "")
                end

                if bindLbl then bindLbl.Text = disp end
                if stroke  then Tween(stroke, 0.16, { Color = Theme.Outline }) end
                if Info.Callback then Info.Callback(key) end
            end)
        end

        local act = MakeActivate(StartListening, 0.20)
        Animations.AddPressEffect(kb)
        kb.InputBegan:Connect(function(input)
            if IsPress(input) then act() end
        end)

        if titleL then titleL.Text = Info.Title       or "Keybind" end
        if descL  then descL.Text  = Info.Description or "" end
        SetProps(kb, { Name = Info.Title or "Keybind", Parent = Info.Tab, Visible = true })

        return kb
    end

    -- ──────────────────────────────────────────────────────────
    -- Dropdown  (bottom-sheet on mobile)
    -- FIX: SelectOption always selects — was incorrectly toggling
    -- ──────────────────────────────────────────────────────────

    function Options:AddDropdown(Info)
        local dd = Components.Dropdown:Clone()
        if not dd then return end

        local titleL, descL = Options:GetLabels(dd)
        local selLabel  = dd.Main and dd.Main:FindFirstChild("Options")
        local curValue  = Info.Default or nil   -- track current selection

        local function OpenSheet()
            local ex = Examples.DropdownExample
            if not ex then return end
            local sheet   = ex:Clone()
            local buttons = sheet.Top and sheet.Top:FindFirstChild("Buttons")
            if not buttons then return end

            -- Position: bottom-sheet on mobile, centered on desktop
            if IsTouchDevice then
                local h = Metrics.Compact and 0.72 or 0.68
                SetProps(sheet, {
                    AnchorPoint = Vector2.new(0.5, 1),
                    Position    = UDim2.new(0.5, 0, 1, 80),
                    Size        = UDim2.new(1, -(Metrics.Inset * 2), h, 0),
                })
            else
                SetProps(sheet, {
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position    = UDim2.fromScale(0.5, 0.5),
                })
            end

            SetProps(sheet, { Parent = Window })
            if BG then Tween(BG, 0.16, { BackgroundTransparency = 0.18 }) end
            Animations.Open(sheet, 0, true)

            if IsTouchDevice then
                task.delay(0.04, function()
                    TweenSpring(sheet, 0.24, {
                        Position = UDim2.new(0.5, 0, 1, -(Metrics.Inset + 4))
                    })
                end)
            end

            local function CloseSheet()
                if BG then Tween(BG, 0.16, { BackgroundTransparency = 1 }) end
                if IsTouchDevice then
                    Tween(sheet, 0.18, { Position = UDim2.new(0.5, 0, 1, 80) })
                    task.delay(0.20, function()
                        if sheet and sheet.Parent then sheet:Destroy() end
                    end)
                else
                    Animations.Close(sheet)
                    task.delay(0.24, function()
                        if sheet and sheet.Parent then sheet:Destroy() end
                    end)
                end
            end

            -- Close button in sheet header
            for _, btn in ipairs(buttons:GetChildren()) do
                if btn:IsA("TextButton") then
                    local a = MakeActivate(CloseSheet, 0.20)
                    btn.InputBegan:Connect(function(input)
                        if IsPress(input) then a() end
                    end)
                end
            end

            -- Build option list
            local scroll = sheet:FindFirstChild("ScrollingFrame")

            for _, option in ipairs(Info.Options or {}) do
                local optBtn = Examples.DropdownButtonExample:Clone()
                if not optBtn then continue end

                local oTitle = optBtn:FindFirstChild("Labels")
                    and optBtn.Labels:FindFirstChild("Title")
                local oDesc  = optBtn:FindFirstChild("Labels")
                    and optBtn.Labels:FindFirstChild("Description")

                optBtn.Size = UDim2.new(1, 0, 0,
                    math.max(optBtn.Size.Y.Offset, Metrics.Touch + Metrics.PadY))

                if oTitle then oTitle.Text = tostring(option) end
                if oDesc  then oDesc:Destroy() end

                -- Pre-highlight the current selection
                if curValue == option then
                    optBtn.BackgroundColor3 =
                        LerpColor(Theme.Interactables, Theme.Accent, 0.30)
                end

                Animations.AddPressEffect(optBtn)
                SetProps(optBtn, { Parent = scroll or sheet, Visible = true })

                -- FIX: always SELECT (not toggle) — was `not current.Value`
                local a = MakeActivate(function()
                    curValue = option
                    if selLabel then selLabel.Text = tostring(option) end

                    -- Deselect all others
                    if scroll then
                        for _, ob in ipairs(scroll:GetChildren()) do
                            if ob:IsA("TextButton") then
                                ob.BackgroundColor3 = Theme.Component
                            end
                        end
                    end
                    optBtn.BackgroundColor3 =
                        LerpColor(Theme.Interactables, Theme.Accent, 0.30)

                    if Info.Callback then Info.Callback(option) end
                    task.delay(0.10, CloseSheet)
                end, 0.18)

                optBtn.InputBegan:Connect(function(input)
                    if IsPress(input) then a() end
                end)
            end
        end

        local act = MakeActivate(OpenSheet, 0.20)
        Animations.AddPressEffect(dd)
        dd.InputBegan:Connect(function(input)
            if IsPress(input) then act() end
        end)

        if titleL then titleL.Text = Info.Title       or "Dropdown" end
        if descL  then descL.Text  = Info.Description or "" end
        SetProps(dd, { Name = Info.Title or "Dropdown", Parent = Info.Tab, Visible = true })

        return dd
    end

    -- ──────────────────────────────────────────────────────────
    -- Slider
    -- FIX: removed duplicate Fire.InputBegan connection
    --      single touchRef tracker for one-finger drag
    --      enlarged hit-area on mobile
    -- ──────────────────────────────────────────────────────────

    function Options:AddSlider(Info)
        local sl = Components.Slider:Clone()
        if not sl then return end

        local titleL, descL = Options:GetLabels(sl)

        local inner  = sl:FindFirstChild("Slider")
        local main   = inner and inner:FindFirstChild("Main")
        local amount = main  and main:FindFirstChild("Input")
        local track  = inner and inner:FindFirstChild("Slide")
        local fill   = track and track:FindFirstChild("Highlight")
        local circle = fill  and fill:FindFirstChild("Circle")
        local fire   = track and track:FindFirstChild("Fire")

        if not (track and fill and circle and fire) then
            warn("[UILib] Slider template missing children")
            return
        end

        local trackH   = IsTouchDevice and (6 + Metrics.Scale) or 4
        local handleSz = IsTouchDevice
            and math.clamp(math.floor(24 * Metrics.Scale), 20, 30) or 14

        track.Size  = UDim2.new(1, 0, 0, trackH)
        circle.Size = UDim2.fromOffset(handleSz, handleSz)

        fill.BackgroundColor3   = Theme.Accent
        circle.BackgroundColor3 = Theme.AccentGlow

        local minVal   = Info.MinValue     or 0
        local maxVal   = Info.MaxValue     or 100
        local value    = Info.DefaultValue or minVal
        local active   = false
        local touchRef = nil   -- track one touch pointer only

        -- Enlarge the invisible "Fire" hit zone on mobile
        if IsTouchDevice then
            local hitH = math.max(44, handleSz + 18)
            fire.Size     = UDim2.new(1, 0, 0, hitH)
            fire.Position = UDim2.new(0, 0, 0.5, -(hitH / 2))
        end

        local function Round(n)
            if Info.AllowDecimals then
                local p = 10 ^ (Info.DecimalAmount or 2)
                return math.floor(n * p + 0.5) / p
            end
            return math.round(n)
        end

        local function ApplyValue(v)
            local clamped = math.clamp(v, minVal, maxVal)
            local scale   = (clamped - minVal) / (maxVal - minVal)
            value = Round(clamped)
            if amount then amount.Text = tostring(value) end
            fill.Size       = UDim2.fromScale(scale, 1)
            circle.Position = UDim2.new(scale, -(handleSz / 2), 0.5, 0)
            if Info.Callback then Info.Callback(value) end
        end

        local function ApplyFromX(rawX)
            local sz = track.AbsoluteSize.X
            if sz <= 0 then return end
            local scale = math.clamp(
                (rawX - track.AbsolutePosition.X) / sz,
                0, 1
            )
            ApplyValue(minVal + scale * (maxVal - minVal))
        end

        -- InputBegan on fire zone (single connection)
        fire.InputBegan:Connect(function(input)
            local t = input.UserInputType
            if t == Enum.UserInputType.MouseButton1 then
                active    = true
                touchRef  = nil
                ApplyFromX(Mouse.X)
                Tween(fill, 0.08, { BackgroundColor3 = Theme.AccentGlow })

            elseif t == Enum.UserInputType.Touch then
                if touchRef then return end   -- ignore extra fingers
                active   = true
                touchRef = input
                ApplyFromX(input.Position.X)
                Tween(fill, 0.08, { BackgroundColor3 = Theme.AccentGlow })
            end
        end)

        -- InputChanged (global)
        UserInputService.InputChanged:Connect(function(input)
            if not active then return end
            local t = input.UserInputType
            if t == Enum.UserInputType.MouseMovement and not touchRef then
                ApplyFromX(Mouse.X)
            elseif touchRef and input == touchRef then
                ApplyFromX(input.Position.X)
            end
        end)

        -- InputEnded (global)
        UserInputService.InputEnded:Connect(function(input)
            local t  = input.UserInputType
            local m  = t == Enum.UserInputType.MouseButton1 and not touchRef
            local tc = input == touchRef
            if m or tc then
                active   = false
                touchRef = nil
                Tween(fill, 0.14, { BackgroundColor3 = Theme.Accent })
            end
        end)

        -- Manual text entry
        if amount then
            amount.FocusLost:Connect(function()
                ApplyValue(tonumber(amount.Text) or value)
            end)
        end

        ApplyValue(value)

        Animations.AddPressEffect(sl)
        if titleL then titleL.Text = Info.Title       or "Slider" end
        if descL  then descL.Text  = Info.Description or "" end
        SetProps(sl, { Name = Info.Title or "Slider", Parent = Info.Tab, Visible = true })

        return { SetValue = ApplyValue }
    end

    -- ──────────────────────────────────────────────────────────
    -- Paragraph
    -- ──────────────────────────────────────────────────────────

    function Options:AddParagraph(Info)
        local p = Components.Paragraph:Clone()
        if not p then return end
        local titleL, descL = Options:GetLabels(p)
        if titleL then titleL.Text = Info.Title       or "Paragraph" end
        if descL  then descL.Text  = Info.Description or "" end
        SetProps(p, { Parent = Info.Tab, Visible = true })
        return p
    end

    -- ──────────────────────────────────────────────────────────
    -- Theme system
    -- ──────────────────────────────────────────────────────────

    local function ApplyTheme(newTheme)
        if newTheme then Theme = newTheme end

        Window.BackgroundColor3  = Theme.Primary
        if Holder then Holder.BackgroundColor3 = Theme.Secondary end
        Window.GroupTransparency = 0
        if BG then BG.BackgroundTransparency = 0.20 end

        local ws = Window:FindFirstChildOfClass("UIStroke")
        if ws then ws.Color = Theme.Shadow end

        if MobileTogBtn then
            MobileTogBtn.BackgroundColor3 = Theme.Component
            MobileTogBtn.TextColor3       = Theme.Title
            local s = MobileTogBtn:FindFirstChildOfClass("UIStroke")
            if s then s.Color = Theme.Outline end
        end

        for _, d in ipairs(Screen:GetDescendants()) do
            local n   = d.Name
            local cls = d.ClassName

            if n == "Title" and cls == "TextLabel" then
                d.TextColor3 = Theme.Title
                d.TextSize   = Metrics.Font

            elseif n == "Description" and cls == "TextLabel" then
                d.TextColor3 = Theme.Description
                d.TextSize   = math.max(12, Metrics.Font - 1)

            elseif n == "Section" and cls == "TextLabel" then
                d.TextColor3 = Theme.Accent

            elseif n == "Notification" and cls == "CanvasGroup" then
                d.BackgroundColor3  = Theme.Secondary
                d.GroupTransparency = 0
                local st = d:FindFirstChildOfClass("UIStroke")
                if st then st.Color = Theme.Outline end

            elseif n == "Main" and cls == "Frame" then
                if d.Parent == Window then
                    d.BackgroundColor3 = Theme.Secondary
                else
                    -- Check if it's a toggle track
                    local valObj = d.Parent and d.Parent:FindFirstChild("Value")
                    if valObj and not valObj.Value then
                        d.BackgroundColor3 = Theme.Interactables
                        local circ = d:FindFirstChild("Circle")
                        if circ then circ.BackgroundColor3 = Theme.Primary end
                    else
                        d.BackgroundColor3 = Theme.Interactables
                    end
                end

            elseif n == "Outline" and cls == "UIStroke" then
                d.Color = Theme.Outline

            elseif n == "Highlight" and cls == "Frame"
                and d.Parent and d.Parent.Name == "Slide" then
                d.BackgroundColor3 = Theme.Accent

            elseif cls == "ImageLabel"
                and d.Image ~= "rbxassetid://6644618143" then
                d.ImageColor3 = Theme.Icon

            elseif cls == "ScrollingFrame" then
                d.ScrollBarImageColor3 = Theme.Accent

            elseif cls == "TextButton" and d:FindFirstChild("Labels") then
                d.BackgroundColor3 = Theme.Component
            end
        end
    end

    function Options:SetTheme(Info)
        ApplyTheme(Info)
    end

    -- ──────────────────────────────────────────────────────────
    -- Settings API
    -- ──────────────────────────────────────────────────────────

    function Options:SetSetting(setting, value)
        if setting == "Size" then
            Window.Size  = value
            Settings.Size = value

        elseif setting == "Keybind" then
            keybind = value

        elseif setting == "Accent" then
            Theme.Accent    = value
            Theme.AccentDark = Color3.new(
                math.max(value.R - 0.14, 0),
                math.max(value.G - 0.14, 0),
                math.max(value.B - 0.14, 0)
            )
            ApplyTheme(Theme)

        elseif setting == "Theme" and type(value) == "table" then
            ApplyTheme(value)

        elseif setting == "Blur" then
            local b = Blurs[Settings.Title]
            if value then
                BlurEnabled = true
                if not b then
                    Blurs[Settings.Title] = Blur.new(Window, 5)
                elseif b.root and not b.root.Parent then
                    b.root.Parent = workspace.CurrentCamera
                end
            else
                BlurEnabled = false
                if b and b.root then b.root.Parent = nil end
            end

        else
            warn("[UILib] SetSetting: unknown key '" .. tostring(setting) .. "'")
        end
    end

    -- ──────────────────────────────────────────────────────────
    -- Destroy window + clean all connections
    -- ──────────────────────────────────────────────────────────

    function Options:Destroy()
        WinConns.clean()
        if MobileTogBtn and MobileTogBtn.Parent then
            MobileTogBtn:Destroy()
        end
        if Window and Window.Parent then
            Window:Destroy()
        end
        if Blurs[Settings.Title] and Blurs[Settings.Title].root then
            Blurs[Settings.Title].root:Destroy()
        end
    end

    -- ──────────────────────────────────────────────────────────
    -- Finalize
    -- ──────────────────────────────────────────────────────────

    SetProps(Window, {
        Visible           = true,
        Parent            = Screen,
        GroupTransparency = 0,
    })

    ApplyTheme()
    Animations.Open(Window, 0)

    if IsTouchDevice then
        MobileTogBtn = CreateMobileToggle(Screen, Close)
        if MobileTogBtn then
            MobileTogBtn.Text = Opened and "✕" or "≡"
        end

        -- Re-layout on orientation change
        if Camera then
            WinConns.add(Camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
                if Window and Window.Parent then
                    ApplyMobileLayout()
                end
            end))
        end
    end

    return Options
end

return Library
