-- ============================================================
--  Stellar UI  |  Mobile Component Library  |  v1.0.0
--  Inspired by x2zu [ Stellar ] dark aesthetic
--  Author : Stellar Team  |  License : MIT  |  2026
-- ============================================================
--
--  USAGE (Roblox ModuleScript):
--    local StellarUI = require(path.to.StellarUI)
--    local ui = StellarUI.new(screenGui)
--
--    local toggle = ui:Toggle({ Label = "Enable Feature", Default = false })
--    toggle.OnChanged:Connect(function(value) print(value) end)
--
-- ============================================================

local StellarUI = {}
StellarUI.__index = StellarUI

-- ============================================================
--  DESIGN TOKENS
-- ============================================================

local Theme = {
    -- Backgrounds
    BG          = Color3.fromRGB(7,   7,  15),   -- deep navy black
    Panel1      = Color3.fromRGB(13,  13,  28),
    Panel2      = Color3.fromRGB(19,  19,  42),
    Panel3      = Color3.fromRGB(25,  25,  52),

    -- Accent colors
    Accent      = Color3.fromRGB(123, 111, 255),  -- stellar purple
    AccentDim   = Color3.fromRGB( 60,  53, 130),
    Teal        = Color3.fromRGB(  0, 212, 168),  -- stellar teal
    TealDim     = Color3.fromRGB(  0,  90,  72),

    -- Semantic colors
    Danger      = Color3.fromRGB(255,  79, 107),
    Warning     = Color3.fromRGB(251, 191,  36),
    Success     = Color3.fromRGB(  0, 212, 168),

    -- Text
    TextPrimary = Color3.fromRGB(232, 232, 242),
    TextSecond  = Color3.fromRGB(112, 112, 158),
    TextMuted   = Color3.fromRGB( 64,  64,  96),

    -- Borders
    Border      = Color3.fromRGB( 50,  50, 110),  -- use at ~0.15 transparency
    BorderHover = Color3.fromRGB( 80,  80, 160),

    -- Button badge backgrounds
    BadgeBG     = Color3.fromRGB( 30,  30,  58),
}

-- ============================================================
--  INTERNAL UTILITIES
-- ============================================================

local function create(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    if parent then inst.Parent = parent end
    return inst
end

local function applyCorner(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = parent
    return corner
end

local function applyPadding(parent, t, r, b, l)
    local pad = Instance.new("UIPadding")
    pad.PaddingTop    = UDim.new(0, t or 0)
    pad.PaddingRight  = UDim.new(0, r or 0)
    pad.PaddingBottom = UDim.new(0, b or 0)
    pad.PaddingLeft   = UDim.new(0, l or 0)
    pad.Parent = parent
    return pad
end

local function applyListLayout(parent, direction, padding, alignment)
    local layout = Instance.new("UIListLayout")
    layout.FillDirection      = direction or Enum.FillDirection.Vertical
    layout.Padding            = UDim.new(0, padding or 0)
    layout.HorizontalAlignment = alignment or Enum.HorizontalAlignment.Left
    layout.SortOrder          = Enum.SortOrder.LayoutOrder
    layout.Parent = parent
    return layout
end

local function makeSignal()
    local callbacks = {}
    local signal = {}
    function signal:Connect(fn)
        table.insert(callbacks, fn)
        return {
            Disconnect = function()
                for i, cb in ipairs(callbacks) do
                    if cb == fn then table.remove(callbacks, i) break end
                end
            end
        }
    end
    function signal:Fire(...)
        for _, cb in ipairs(callbacks) do
            cb(...)
        end
    end
    return signal
end

local function tween(inst, props, duration, style, direction)
    local info = TweenInfo.new(
        duration or 0.2,
        style     or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tw = game:GetService("TweenService"):Create(inst, info, props)
    tw:Play()
    return tw
end

-- ============================================================
--  COMPONENT: Toggle
-- ============================================================
--[[
    Options:
        Label   : string   -- display label
        Sub     : string   -- subtitle / description
        Default : bool     -- initial value (default false)
        Disabled: bool     -- lock interaction
    Events:
        .OnChanged:Connect(function(value: bool) end)
    Methods:
        :SetValue(bool)
        :GetValue() -> bool
        :Destroy()
--]]

function StellarUI:Toggle(opts)
    opts = opts or {}
    local value    = opts.Default  or false
    local disabled = opts.Disabled or false
    local signal   = makeSignal()

    -- Row container
    local row = create("Frame", {
        Size            = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = Theme.Panel1,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
    }, self.Container)

    -- Divider line at bottom of row
    create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Border,
        BackgroundTransparency = 0.75,
        BorderSizePixel  = 0,
    }, row)

    -- Label
    if opts.Label then
        create("TextLabel", {
            Size            = UDim2.new(1, -60, 0, 18),
            Position        = UDim2.new(0, 0, 0, 10),
            Text            = opts.Label,
            TextColor3      = disabled and Theme.TextSecond or Theme.TextPrimary,
            TextSize        = 14,
            Font            = Enum.Font.GothamMedium,
            TextXAlignment  = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, row)
    end

    -- Sub-label
    if opts.Sub then
        create("TextLabel", {
            Size           = UDim2.new(1, -60, 0, 14),
            Position       = UDim2.new(0, 0, 0, 30),
            Text           = opts.Sub,
            TextColor3     = Theme.TextMuted,
            TextSize       = 11,
            Font           = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, row)
    end

    -- Track
    local track = create("Frame", {
        Size             = UDim2.new(0, 44, 0, 24),
        Position         = UDim2.new(1, -44, 0.5, -12),
        BackgroundColor3 = value and Theme.Accent or Theme.Panel2,
        BorderSizePixel  = 0,
    }, row)
    applyCorner(track, 12)

    -- Track border stroke
    local stroke = create("UIStroke", {
        Color     = value and Theme.Accent or Theme.Border,
        Thickness = 1,
        Transparency = 0.4,
    }, track)

    -- Thumb
    local thumb = create("Frame", {
        Size             = UDim2.new(0, 18, 0, 18),
        Position         = value and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2),
        BackgroundColor3 = value and Color3.fromRGB(255,255,255) or Theme.TextSecond,
        BorderSizePixel  = 0,
    }, track)
    applyCorner(thumb, 9)

    -- Thumb glow
    local glow = create("UIStroke", {
        Color        = Theme.Accent,
        Thickness    = 2,
        Transparency = value and 0.4 or 1,
    }, thumb)

    -- Click button overlay
    local btn = create("TextButton", {
        Size               = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text               = "",
    }, row)

    local function refresh()
        tween(track, { BackgroundColor3 = value and Theme.Accent or Theme.Panel2 }, 0.18)
        tween(thumb, { Position = value and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2) }, 0.18, Enum.EasingStyle.Back)
        tween(thumb, { BackgroundColor3 = value and Color3.fromRGB(255,255,255) or Theme.TextSecond }, 0.18)
        stroke.Color       = value and Theme.Accent or Theme.Border
        glow.Transparency  = value and 0.4 or 1
        signal:Fire(value)
    end

    btn.MouseButton1Click:Connect(function()
        if disabled then return end
        value = not value
        refresh()
    end)

    local comp = {
        Instance  = row,
        OnChanged = signal,
        GetValue  = function() return value end,
        SetValue  = function(_, v)
            value = v
            refresh()
        end,
        Destroy   = function() row:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: Button
-- ============================================================
--[[
    Options:
        Text     : string   -- button label
        Variant  : string   -- "primary"|"secondary"|"ghost"|"danger"|"success"
        Icon     : string   -- emoji / unicode icon prefix
        Size     : string   -- "sm"|"md"|"lg"
        Disabled : bool
        Width    : number   -- explicit pixel width (optional)
    Events:
        .OnClick:Connect(function() end)
    Methods:
        :SetText(string)
        :SetDisabled(bool)
        :Destroy()
--]]

local BUTTON_STYLES = {
    primary   = { BG = Theme.Accent,     Border = Theme.Accent,    Text = Color3.fromRGB(255,255,255) },
    secondary = { BG = Theme.Panel2,     Border = Theme.Border,    Text = Theme.TextPrimary           },
    ghost     = { BG = Color3.new(0,0,0), Border = Theme.Border,   Text = Theme.TextSecond            },
    danger    = { BG = Color3.fromRGB(50,10,18), Border = Theme.Danger, Text = Theme.Danger           },
    success   = { BG = Color3.fromRGB(0, 45, 36), Border = Theme.Teal,  Text = Theme.Teal             },
}

local BUTTON_SIZES = {
    sm = { Height = 28, FontSize = 12, PadH = 14 },
    md = { Height = 34, FontSize = 13, PadH = 18 },
    lg = { Height = 42, FontSize = 15, PadH = 24 },
}

function StellarUI:Button(opts)
    opts = opts or {}
    local style    = BUTTON_STYLES[opts.Variant or "primary"] or BUTTON_STYLES.primary
    local size     = BUTTON_SIZES[opts.Size or "md"]          or BUTTON_SIZES.md
    local signal   = makeSignal()
    local disabled = opts.Disabled or false

    local label = (opts.Icon and (opts.Icon .. "  ") or "") .. (opts.Text or "Button")
    local width = opts.Width or (size.PadH * 2 + #label * (size.FontSize * 0.6))
    width = math.max(width, 60)

    local btn = create("TextButton", {
        Size             = UDim2.new(0, width, 0, size.Height),
        BackgroundColor3 = style.BG,
        BackgroundTransparency = (opts.Variant == "ghost") and 1 or 0,
        Text             = label,
        TextColor3       = style.Text,
        TextSize         = size.FontSize,
        Font             = Enum.Font.GothamMedium,
        AutoButtonColor  = false,
        BorderSizePixel  = 0,
    }, self.Container)
    applyCorner(btn, 7)

    create("UIStroke", {
        Color       = style.Border,
        Thickness   = 1,
        Transparency = 0.3,
    }, btn)

    -- Hover / press effects
    btn.MouseEnter:Connect(function()
        if disabled then return end
        tween(btn, { BackgroundTransparency = (opts.Variant == "ghost") and 0.85 or 0 }, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, { BackgroundTransparency = (opts.Variant == "ghost") and 1 or 0 }, 0.12)
    end)
    btn.MouseButton1Down:Connect(function()
        if disabled then return end
        tween(btn, { Size = UDim2.new(0, width * 0.96, 0, size.Height * 0.96) }, 0.08)
    end)
    btn.MouseButton1Up:Connect(function()
        if disabled then return end
        tween(btn, { Size = UDim2.new(0, width, 0, size.Height) }, 0.12)
    end)
    btn.MouseButton1Click:Connect(function()
        if disabled then return end
        signal:Fire()
    end)

    local comp = {
        Instance = btn,
        OnClick  = signal,
        SetText  = function(_, t)
            btn.Text = (opts.Icon and (opts.Icon .. "  ") or "") .. t
        end,
        SetDisabled = function(_, v)
            disabled = v
            btn.BackgroundTransparency = v and 0.6 or 0
        end,
        Destroy = function() btn:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: TextInput
-- ============================================================
--[[
    Options:
        Label       : string
        Sub         : string
        Placeholder : string
        Icon        : string   -- prefix icon text
        Default     : string   -- initial value
        ClearOnFocus: bool
    Events:
        .OnChanged:Connect(function(text: string) end)
        .OnSubmit:Connect(function(text: string) end)
    Methods:
        :GetValue() -> string
        :SetValue(string)
        :Destroy()
--]]

function StellarUI:TextInput(opts)
    opts = opts or {}
    local signal        = makeSignal()
    local submitSignal  = makeSignal()
    local value         = opts.Default or ""

    local wrapper = create("Frame", {
        Size             = UDim2.new(1, 0, 0, opts.Label and 72 or 42),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    }, self.Container)

    local yOffset = 0
    if opts.Label then
        create("TextLabel", {
            Size           = UDim2.new(1, 0, 0, 18),
            Position       = UDim2.new(0, 0, 0, 0),
            Text           = opts.Label,
            TextColor3     = Theme.TextPrimary,
            TextSize       = 14,
            Font           = Enum.Font.GothamMedium,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
        if opts.Sub then
            create("TextLabel", {
                Size           = UDim2.new(1, 0, 0, 14),
                Position       = UDim2.new(0, 0, 0, 18),
                Text           = opts.Sub,
                TextColor3     = Theme.TextMuted,
                TextSize       = 11,
                Font           = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
            }, wrapper)
        end
        yOffset = opts.Sub and 36 or 22
    end

    -- Input container frame
    local container = create("Frame", {
        Size             = UDim2.new(1, 0, 0, 36),
        Position         = UDim2.new(0, 0, 0, yOffset),
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
    }, wrapper)
    applyCorner(container, 8)

    local stroke = create("UIStroke", {
        Color       = Theme.Border,
        Thickness   = 1,
        Transparency = 0.3,
    }, container)

    -- Optional icon
    local iconW = 0
    if opts.Icon then
        create("TextLabel", {
            Size           = UDim2.new(0, 26, 1, 0),
            Position       = UDim2.new(0, 8, 0, 0),
            Text           = opts.Icon,
            TextColor3     = Theme.TextSecond,
            TextSize       = 14,
            Font           = Enum.Font.Gotham,
            BackgroundTransparency = 1,
        }, container)
        iconW = 28
    end

    -- Text box
    local textBox = create("TextBox", {
        Size            = UDim2.new(1, -(iconW + 12), 1, 0),
        Position        = UDim2.new(0, iconW + 8, 0, 0),
        Text            = value,
        PlaceholderText = opts.Placeholder or "",
        PlaceholderColor3 = Theme.TextMuted,
        TextColor3      = Theme.TextPrimary,
        TextSize        = 13,
        Font            = Enum.Font.Gotham,
        TextXAlignment  = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ClearTextOnFocus = opts.ClearOnFocus or false,
    }, container)

    -- Focus glow
    textBox.Focused:Connect(function()
        tween(stroke, { Color = Theme.Accent, Transparency = 0 }, 0.15)
        tween(container, { BackgroundColor3 = Theme.Panel3 }, 0.15)
    end)
    textBox.FocusLost:Connect(function(enter)
        value = textBox.Text
        tween(stroke, { Color = Theme.Border, Transparency = 0.3 }, 0.15)
        tween(container, { BackgroundColor3 = Theme.Panel2 }, 0.15)
        if enter then submitSignal:Fire(value) end
    end)
    textBox:GetPropertyChangedSignal("Text"):Connect(function()
        value = textBox.Text
        signal:Fire(value)
    end)

    local comp = {
        Instance  = wrapper,
        OnChanged = signal,
        OnSubmit  = submitSignal,
        GetValue  = function() return value end,
        SetValue  = function(_, v) textBox.Text = v; value = v end,
        Destroy   = function() wrapper:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: Slider
-- ============================================================
--[[
    Options:
        Label   : string
        Sub     : string
        Min     : number   (default 0)
        Max     : number   (default 100)
        Default : number   (default 0)
        Step    : number   (default 1)
        Unit    : string   (e.g. "%", "ms")
    Events:
        .OnChanged:Connect(function(value: number) end)
    Methods:
        :GetValue() -> number
        :SetValue(number)
        :Destroy()
--]]

function StellarUI:Slider(opts)
    opts        = opts or {}
    local min   = opts.Min     or 0
    local max   = opts.Max     or 100
    local step  = opts.Step    or 1
    local value = opts.Default or min
    local unit  = opts.Unit    or ""
    local signal = makeSignal()
    local dragging = false

    local wrapper = create("Frame", {
        Size             = UDim2.new(1, 0, 0, opts.Label and 68 or 36),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    }, self.Container)

    -- Header row
    if opts.Label then
        create("TextLabel", {
            Size           = UDim2.new(1, -56, 0, 18),
            Position       = UDim2.new(0, 0, 0, 0),
            Text           = opts.Label,
            TextColor3     = Theme.TextPrimary,
            TextSize       = 14,
            Font           = Enum.Font.GothamMedium,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)

        if opts.Sub then
            create("TextLabel", {
                Size           = UDim2.new(1, -56, 0, 14),
                Position       = UDim2.new(0, 0, 0, 18),
                Text           = opts.Sub,
                TextColor3     = Theme.TextMuted,
                TextSize       = 11,
                Font           = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
            }, wrapper)
        end
    end

    -- Value badge
    local badge = create("TextLabel", {
        Size             = UDim2.new(0, 50, 0, 24),
        Position         = UDim2.new(1, -50, 0, 0),
        Text             = tostring(value) .. unit,
        TextColor3       = Theme.TextPrimary,
        TextSize         = 12,
        Font             = Enum.Font.GothamMedium,
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
    }, wrapper)
    applyCorner(badge, 6)
    create("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.3 }, badge)

    local trackY = opts.Label and (opts.Sub and 46 or 32) or 10

    -- Track background
    local trackBG = create("Frame", {
        Size             = UDim2.new(1, 0, 0, 4),
        Position         = UDim2.new(0, 0, 0, trackY),
        BackgroundColor3 = Theme.Panel3,
        BorderSizePixel  = 0,
    }, wrapper)
    applyCorner(trackBG, 2)

    -- Fill bar
    local fill = create("Frame", {
        Size             = UDim2.new((value - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
    }, trackBG)
    applyCorner(fill, 2)

    -- Thumb
    local thumb = create("Frame", {
        Size             = UDim2.new(0, 16, 0, 16),
        Position         = UDim2.new((value - min) / (max - min), -8, 0, trackY - 6),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 5,
    }, wrapper)
    applyCorner(thumb, 8)
    create("UIStroke", { Color = Theme.Accent, Thickness = 2, Transparency = 0.5 }, thumb)

    -- Invisible drag button over entire track
    local hitbox = create("TextButton", {
        Size               = UDim2.new(1, 0, 0, 20),
        Position           = UDim2.new(0, 0, 0, trackY - 8),
        BackgroundTransparency = 1,
        Text               = "",
        ZIndex             = 10,
    }, wrapper)

    local function updateValue(input)
        local relX = (input.Position.X - hitbox.AbsolutePosition.X) / hitbox.AbsoluteSize.X
        relX = math.clamp(relX, 0, 1)
        local raw = min + relX * (max - min)
        local stepped = math.round(raw / step) * step
        stepped = math.clamp(stepped, min, max)
        value = stepped

        local pct = (value - min) / (max - min)
        fill.Size     = UDim2.new(pct, 0, 1, 0)
        thumb.Position = UDim2.new(pct, -8, 0, trackY - 6)
        badge.Text    = tostring(value) .. unit
        signal:Fire(value)
    end

    hitbox.MouseButton1Down:Connect(function(x, y)
        dragging = true
        updateValue({ Position = Vector2.new(x, y) })
    end)

    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateValue(input)
        end
    end)

    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    local comp = {
        Instance  = wrapper,
        OnChanged = signal,
        GetValue  = function() return value end,
        SetValue  = function(_, v)
            value = math.clamp(v, min, max)
            local pct = (value - min) / (max - min)
            fill.Size      = UDim2.new(pct, 0, 1, 0)
            thumb.Position = UDim2.new(pct, -8, 0, trackY - 6)
            badge.Text     = tostring(value) .. unit
        end,
        Destroy   = function() wrapper:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: Select (Dropdown)
-- ============================================================
--[[
    Options:
        Label   : string
        Sub     : string
        Options : table    -- { "Option A", "Option B", ... }
        Default : string   -- initial selection
    Events:
        .OnChanged:Connect(function(selected: string) end)
    Methods:
        :GetValue() -> string
        :SetValue(string)
        :Destroy()
--]]

function StellarUI:Select(opts)
    opts = opts or {}
    local options  = opts.Options or { "Option 1", "Option 2" }
    local selected = opts.Default or options[1]
    local signal   = makeSignal()
    local isOpen   = false

    local wrapper = create("Frame", {
        Size             = UDim2.new(1, 0, 0, opts.Label and 70 or 40),
        BackgroundTransparency = 1,
        ClipsDescendants = false,
        BorderSizePixel  = 0,
        ZIndex           = 20,
    }, self.Container)

    local yOff = 0
    if opts.Label then
        create("TextLabel", {
            Size           = UDim2.new(1, 0, 0, 18),
            Text           = opts.Label,
            TextColor3     = Theme.TextPrimary,
            TextSize       = 14,
            Font           = Enum.Font.GothamMedium,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
        yOff = opts.Sub and 36 or 22
        if opts.Sub then
            create("TextLabel", {
                Size           = UDim2.new(1, 0, 0, 14),
                Position       = UDim2.new(0, 0, 0, 18),
                Text           = opts.Sub,
                TextColor3     = Theme.TextMuted,
                TextSize       = 11,
                Font           = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
            }, wrapper)
        end
    end

    -- Main display
    local display = create("TextButton", {
        Size             = UDim2.new(1, 0, 0, 34),
        Position         = UDim2.new(0, 0, 0, yOff),
        BackgroundColor3 = Theme.Panel2,
        Text             = "",
        BorderSizePixel  = 0,
        AutoButtonColor  = false,
        ZIndex           = 20,
    }, wrapper)
    applyCorner(display, 8)

    local stroke = create("UIStroke", {
        Color       = Theme.Border,
        Thickness   = 1,
        Transparency = 0.3,
    }, display)

    create("TextLabel", {
        Name           = "ValueLabel",
        Size           = UDim2.new(1, -30, 1, 0),
        Position       = UDim2.new(0, 12, 0, 0),
        Text           = selected,
        TextColor3     = Theme.TextPrimary,
        TextSize       = 13,
        Font           = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        ZIndex         = 21,
    }, display)

    local arrow = create("TextLabel", {
        Size           = UDim2.new(0, 20, 1, 0),
        Position       = UDim2.new(1, -24, 0, 0),
        Text           = "▾",
        TextColor3     = Theme.TextSecond,
        TextSize       = 12,
        Font           = Enum.Font.Gotham,
        BackgroundTransparency = 1,
        ZIndex         = 21,
    }, display)

    -- Dropdown panel
    local dropHeight = #options * 34
    local dropdown = create("Frame", {
        Size             = UDim2.new(1, 0, 0, dropHeight),
        Position         = UDim2.new(0, 0, 0, yOff + 38),
        BackgroundColor3 = Theme.Panel3,
        Visible          = false,
        ClipsDescendants = true,
        BorderSizePixel  = 0,
        ZIndex           = 50,
    }, wrapper)
    applyCorner(dropdown, 8)
    create("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.3 }, dropdown)

    local function closeDropdown()
        isOpen = false
        dropdown.Visible = false
        tween(stroke, { Color = Theme.Border }, 0.15)
        tween(arrow, { Rotation = 0 }, 0.2)
    end

    local function openDropdown()
        isOpen = true
        dropdown.Visible = true
        tween(stroke, { Color = Theme.Accent }, 0.15)
        tween(arrow, { Rotation = 180 }, 0.2)
    end

    -- Build options
    for i, opt in ipairs(options) do
        local item = create("TextButton", {
            Size             = UDim2.new(1, 0, 0, 34),
            Position         = UDim2.new(0, 0, 0, (i - 1) * 34),
            BackgroundColor3 = opt == selected and Theme.Panel2 or Theme.Panel3,
            BackgroundTransparency = opt == selected and 0 or 0,
            Text             = (opt == selected and "✓  " or "    ") .. opt,
            TextColor3       = opt == selected and Theme.Accent or Theme.TextPrimary,
            TextSize         = 13,
            Font             = Enum.Font.Gotham,
            TextXAlignment   = Enum.TextXAlignment.Left,
            AutoButtonColor  = false,
            BorderSizePixel  = 0,
            ZIndex           = 51,
        }, dropdown)
        applyPadding(item, 0, 0, 0, 12)

        item.MouseEnter:Connect(function()
            if opt ~= selected then
                tween(item, { BackgroundColor3 = Theme.Panel2 }, 0.12)
            end
        end)
        item.MouseLeave:Connect(function()
            if opt ~= selected then
                tween(item, { BackgroundColor3 = Theme.Panel3 }, 0.12)
            end
        end)
        item.MouseButton1Click:Connect(function()
            selected = opt
            display:FindFirstChild("ValueLabel").Text = opt
            closeDropdown()
            -- Refresh text/colors
            for _, child in ipairs(dropdown:GetChildren()) do
                if child:IsA("TextButton") then
                    local isMatch = child.Text:match(opt .. "$") ~= nil
                    child.TextColor3       = isMatch and Theme.Accent or Theme.TextPrimary
                    child.BackgroundColor3 = isMatch and Theme.Panel2 or Theme.Panel3
                end
            end
            signal:Fire(selected)
        end)
    end

    display.MouseButton1Click:Connect(function()
        if isOpen then closeDropdown() else openDropdown() end
    end)

    local comp = {
        Instance  = wrapper,
        OnChanged = signal,
        GetValue  = function() return selected end,
        SetValue  = function(_, v)
            selected = v
            display:FindFirstChild("ValueLabel").Text = v
        end,
        Destroy   = function() wrapper:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: CodeBlock
-- ============================================================
--[[
    Options:
        Code     : string   -- the code text to display
        Language : string   -- label shown in header (e.g. "lua")
        Height   : number   -- explicit height in px (default 120)
    Methods:
        :SetCode(string)
        :Destroy()
--]]

function StellarUI:CodeBlock(opts)
    opts = opts or {}
    local code = opts.Code or "-- your code here"

    local wrapper = create("Frame", {
        Size             = UDim2.new(1, 0, 0, (opts.Height or 120) + 36),
        BackgroundColor3 = Theme.Panel1,
        BorderSizePixel  = 0,
    }, self.Container)
    applyCorner(wrapper, 8)
    create("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.3 }, wrapper)

    -- Header bar
    local header = create("Frame", {
        Size             = UDim2.new(1, 0, 0, 34),
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
        ZIndex           = 2,
    }, wrapper)
    applyCorner(header, 8)

    -- Dots
    local dotColors = {
        Color3.fromRGB(255,95,87),
        Color3.fromRGB(255,189,46),
        Color3.fromRGB(40,200,64),
    }
    for i, c in ipairs(dotColors) do
        create("Frame", {
            Size             = UDim2.new(0, 9, 0, 9),
            Position         = UDim2.new(0, 8 + (i - 1) * 14, 0.5, -4),
            BackgroundColor3 = c,
            BorderSizePixel  = 0,
            ZIndex           = 3,
        }, header)
        -- apply corner to each dot
        local dot = header:GetChildren()[#header:GetChildren()]
        applyCorner(dot, 5)
    end

    -- Language label
    create("TextLabel", {
        Size           = UDim2.new(0, 60, 1, 0),
        Position       = UDim2.new(0, 54, 0, 0),
        Text           = opts.Language or "lua",
        TextColor3     = Theme.TextSecond,
        TextSize       = 11,
        Font           = Enum.Font.Code,
        BackgroundTransparency = 1,
        ZIndex         = 3,
    }, header)

    -- Copy button
    local copyBtn = create("TextButton", {
        Size             = UDim2.new(0, 54, 0, 22),
        Position         = UDim2.new(1, -62, 0.5, -11),
        Text             = "⎘ Copy",
        TextColor3       = Theme.TextSecond,
        TextSize         = 11,
        Font             = Enum.Font.GothamMedium,
        BackgroundColor3 = Theme.Panel1,
        AutoButtonColor  = false,
        BorderSizePixel  = 0,
        ZIndex           = 3,
    }, header)
    applyCorner(copyBtn, 5)
    create("UIStroke", { Color = Theme.Border, Thickness = 1, Transparency = 0.3 }, copyBtn)

    copyBtn.MouseButton1Click:Connect(function()
        -- Roblox clipboard (Studio only)
        pcall(function()
            game:GetService("StudioService"):CopyToClipboard(code)
        end)
        copyBtn.Text      = "✓ Copied"
        copyBtn.TextColor3 = Theme.Teal
        task.delay(2, function()
            copyBtn.Text       = "⎘ Copy"
            copyBtn.TextColor3 = Theme.TextSecond
        end)
    end)

    -- Code text
    local codeLabel = create("TextLabel", {
        Size           = UDim2.new(1, 0, 1, -36),
        Position       = UDim2.new(0, 0, 0, 36),
        Text           = code,
        TextColor3     = Theme.TextPrimary,
        TextSize       = 12,
        Font           = Enum.Font.Code,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        BackgroundTransparency = 1,
        TextWrapped    = false,
        RichText       = false,
        ZIndex         = 2,
    }, wrapper)
    applyPadding(codeLabel, 10, 12, 10, 14)

    local comp = {
        Instance = wrapper,
        SetCode  = function(_, c)
            code = c
            codeLabel.Text = c
        end,
        Destroy  = function() wrapper:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: Badge
-- ============================================================
--[[
    Options:
        Text    : string
        Variant : "default"|"accent"|"success"|"danger"|"warning"
    Methods:
        :SetText(string)
        :Destroy()
--]]

local BADGE_STYLES = {
    default = { BG = Theme.Panel3,  Text = Theme.TextSecond  },
    accent  = { BG = Theme.AccentDim, Text = Theme.Accent    },
    success = { BG = Theme.TealDim, Text = Theme.Teal         },
    danger  = { BG = Color3.fromRGB(50,10,18), Text = Theme.Danger   },
    warning = { BG = Color3.fromRGB(50,38,0),  Text = Theme.Warning  },
}

function StellarUI:Badge(opts)
    opts = opts or {}
    local style = BADGE_STYLES[opts.Variant or "default"] or BADGE_STYLES.default
    local text  = opts.Text or "Badge"
    local w     = math.max(#text * 7 + 16, 40)

    local frame = create("Frame", {
        Size             = UDim2.new(0, w, 0, 20),
        BackgroundColor3 = style.BG,
        BorderSizePixel  = 0,
    }, self.Container)
    applyCorner(frame, 5)

    local lbl = create("TextLabel", {
        Size           = UDim2.new(1, 0, 1, 0),
        Text           = text,
        TextColor3     = style.Text,
        TextSize       = 11,
        Font           = Enum.Font.GothamMedium,
        BackgroundTransparency = 1,
    }, frame)

    local comp = {
        Instance = frame,
        SetText  = function(_, t)
            lbl.Text  = t
            frame.Size = UDim2.new(0, math.max(#t * 7 + 16, 40), 0, 20)
        end,
        Destroy  = function() frame:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: ProgressBar
-- ============================================================
--[[
    Options:
        Label   : string
        Value   : number   (0–100)
        Max     : number   (default 100)
        Variant : "accent"|"success"|"danger"|"warning"
    Methods:
        :SetValue(number)
        :GetValue() -> number
        :Destroy()
--]]

local PROGRESS_COLORS = {
    accent  = Theme.Accent,
    success = Theme.Teal,
    danger  = Theme.Danger,
    warning = Theme.Warning,
}

function StellarUI:ProgressBar(opts)
    opts    = opts or {}
    local max   = opts.Max   or 100
    local value = math.clamp(opts.Value or 0, 0, max)
    local color = PROGRESS_COLORS[opts.Variant or "accent"] or Theme.Accent

    local wrapper = create("Frame", {
        Size             = UDim2.new(1, 0, 0, opts.Label and 36 or 14),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    }, self.Container)

    local pctLabel
    if opts.Label then
        create("TextLabel", {
            Size           = UDim2.new(1, -50, 0, 16),
            Text           = opts.Label,
            TextColor3     = Theme.TextPrimary,
            TextSize       = 13,
            Font           = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
        }, wrapper)
        pctLabel = create("TextLabel", {
            Size           = UDim2.new(0, 48, 0, 16),
            Position       = UDim2.new(1, -48, 0, 0),
            Text           = math.round(value / max * 100) .. "%",
            TextColor3     = Theme.TextSecond,
            TextSize       = 11,
            Font           = Enum.Font.GothamMedium,
            TextXAlignment = Enum.TextXAlignment.Right,
            BackgroundTransparency = 1,
        }, wrapper)
    end

    local trackY = opts.Label and 22 or 4
    local track = create("Frame", {
        Size             = UDim2.new(1, 0, 0, 5),
        Position         = UDim2.new(0, 0, 0, trackY),
        BackgroundColor3 = Theme.Panel3,
        BorderSizePixel  = 0,
    }, wrapper)
    applyCorner(track, 3)

    local fill = create("Frame", {
        Size             = UDim2.new(value / max, 0, 1, 0),
        BackgroundColor3 = color,
        BorderSizePixel  = 0,
    }, track)
    applyCorner(fill, 3)

    local comp = {
        Instance = wrapper,
        GetValue = function() return value end,
        SetValue = function(_, v)
            value = math.clamp(v, 0, max)
            local pct = value / max
            tween(fill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.3)
            if pctLabel then
                pctLabel.Text = math.round(pct * 100) .. "%"
            end
        end,
        Destroy = function() wrapper:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: Avatar
-- ============================================================
--[[
    Options:
        Name   : string   -- used to generate initials (e.g. "Alex Ray" -> "AR")
        Size   : number   -- pixel size (default 36)
        Status : string   -- "online"|"away"|"busy"|"offline"
    Methods:
        :SetStatus(string)
        :Destroy()
--]]

local STATUS_COLORS = {
    online  = Color3.fromRGB( 34, 197,  94),
    away    = Theme.Warning,
    busy    = Theme.Danger,
    offline = Theme.TextSecond,
}

function StellarUI:Avatar(opts)
    opts = opts or {}
    local name   = opts.Name or "User"
    local sz     = opts.Size or 36

    local parts    = name:split(" ")
    local initials = ""
    for i = 1, math.min(2, #parts) do
        initials = initials .. parts[i]:sub(1, 1):upper()
    end

    local frame = create("Frame", {
        Size             = UDim2.new(0, sz, 0, sz),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
    }, self.Container)
    applyCorner(frame, sz / 2)

    -- Gradient background
    create("UIGradient", {
        Color   = ColorSequence.new(Theme.Accent, Theme.Teal),
        Rotation = 135,
    }, frame)

    create("TextLabel", {
        Size           = UDim2.new(1, 0, 1, 0),
        Text           = initials,
        TextColor3     = Color3.fromRGB(255,255,255),
        TextSize       = math.floor(sz * 0.34),
        Font           = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        ZIndex         = 2,
    }, frame)

    -- Status dot
    local dotSz   = math.floor(sz * 0.27)
    local statusDot
    if opts.Status then
        statusDot = create("Frame", {
            Size             = UDim2.new(0, dotSz, 0, dotSz),
            Position         = UDim2.new(1, -dotSz + 1, 1, -dotSz + 1),
            BackgroundColor3 = STATUS_COLORS[opts.Status] or Theme.TextSecond,
            BorderSizePixel  = 2,
            ZIndex           = 3,
        }, frame)
        applyCorner(statusDot, dotSz / 2)
    end

    local comp = {
        Instance  = frame,
        SetStatus = function(_, s)
            if statusDot then
                statusDot.BackgroundColor3 = STATUS_COLORS[s] or Theme.TextSecond
            end
        end,
        Destroy   = function() frame:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: SectionHeader
-- ============================================================
--[[
    Options:
        Title : string
        Badge : string   (optional badge text)
--]]

function StellarUI:SectionHeader(opts)
    opts = opts or {}

    local wrapper = create("Frame", {
        Size             = UDim2.new(1, 0, 0, 36),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    }, self.Container)

    create("TextLabel", {
        Size           = UDim2.new(1, 0, 0, 14),
        Position       = UDim2.new(0, 0, 0, 16),
        Text           = (opts.Title or "SECTION"):upper(),
        TextColor3     = Theme.TextSecond,
        TextSize       = 10,
        Font           = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        LetterSpacing  = 2,  -- note: Roblox doesn't support this; it's for reference
    }, wrapper)

    -- Bottom divider
    create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Border,
        BackgroundTransparency = 0.6,
        BorderSizePixel  = 0,
    }, wrapper)

    local comp = {
        Instance = wrapper,
        Destroy  = function() wrapper:Destroy() end,
    }
    return comp
end

-- ============================================================
--  COMPONENT: Notification / Toast
-- ============================================================
--[[
    Options:
        Title   : string
        Message : string
        Variant : "info"|"success"|"danger"|"warning"
        Duration: number   -- seconds before auto-dismiss (default 3)
    Methods:
        :Dismiss()
--]]

local NOTIF_STYLES = {
    info    = { Icon = "ℹ", Color = Theme.Accent  },
    success = { Icon = "✓", Color = Theme.Teal    },
    danger  = { Icon = "✕", Color = Theme.Danger  },
    warning = { Icon = "⚠", Color = Theme.Warning },
}

function StellarUI:Notification(opts)
    opts = opts or {}
    local style    = NOTIF_STYLES[opts.Variant or "info"] or NOTIF_STYLES.info
    local duration = opts.Duration or 3

    local notif = create("Frame", {
        Size             = UDim2.new(1, 0, 0, 60),
        Position         = UDim2.new(0, 0, 0, -64),
        BackgroundColor3 = Theme.Panel2,
        BorderSizePixel  = 0,
        ClipsDescendants = false,
        ZIndex           = 100,
    }, self.Container)
    applyCorner(notif, 10)
    create("UIStroke", { Color = style.Color, Thickness = 1, Transparency = 0.4 }, notif)

    -- Accent bar on left
    create("Frame", {
        Size             = UDim2.new(0, 3, 1, 0),
        BackgroundColor3 = style.Color,
        BorderSizePixel  = 0,
        ZIndex           = 101,
    }, notif)
    local leftBar = notif:GetChildren()[#notif:GetChildren()]
    applyCorner(leftBar, 2)

    -- Icon
    create("TextLabel", {
        Size           = UDim2.new(0, 24, 1, 0),
        Position       = UDim2.new(0, 14, 0, 0),
        Text           = style.Icon,
        TextColor3     = style.Color,
        TextSize       = 18,
        Font           = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        ZIndex         = 101,
    }, notif)

    -- Title
    create("TextLabel", {
        Size           = UDim2.new(1, -52, 0, 20),
        Position       = UDim2.new(0, 44, 0, 10),
        Text           = opts.Title or "Notification",
        TextColor3     = Theme.TextPrimary,
        TextSize       = 13,
        Font           = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        ZIndex         = 101,
    }, notif)

    -- Message
    if opts.Message then
        create("TextLabel", {
            Size           = UDim2.new(1, -52, 0, 18),
            Position       = UDim2.new(0, 44, 0, 30),
            Text           = opts.Message,
            TextColor3     = Theme.TextSecond,
            TextSize       = 11,
            Font           = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1,
            ZIndex         = 101,
        }, notif)
    end

    -- Slide in
    tween(notif, { Position = UDim2.new(0, 0, 0, 0) }, 0.3, Enum.EasingStyle.Back)

    local function dismiss()
        tween(notif, { Position = UDim2.new(0, 0, 0, -64) }, 0.25)
        task.delay(0.3, function() notif:Destroy() end)
    end

    -- Close button
    local closeBtn = create("TextButton", {
        Size             = UDim2.new(0, 20, 0, 20),
        Position         = UDim2.new(1, -24, 0, 6),
        Text             = "✕",
        TextColor3       = Theme.TextSecond,
        TextSize         = 12,
        Font             = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        ZIndex           = 102,
    }, notif)
    closeBtn.MouseButton1Click:Connect(dismiss)

    if duration > 0 then
        task.delay(duration, dismiss)
    end

    local comp = {
        Instance = notif,
        Dismiss  = dismiss,
    }
    return comp
end

-- ============================================================
--  NAVBAR (Side or Bottom)
-- ============================================================
--[[
    Options:
        Items  : table   -- { { Id="main", Icon="⊞", Label="Main" }, ... }
        Mode   : string  -- "side" | "bottom"
        Default: string  -- initial active item Id
    Events:
        .OnChanged:Connect(function(id: string) end)
    Methods:
        :SetActive(id: string)
        :Destroy()
--]]

function StellarUI:NavBar(opts)
    opts  = opts or {}
    local items   = opts.Items   or {}
    local mode    = opts.Mode    or "side"
    local active  = opts.Default or (items[1] and items[1].Id or "")
    local signal  = makeSignal()
    local buttons = {}

    local isVertical = mode == "side"
    local navW = isVertical and 68 or 0
    local navH = isVertical and 0  or 58

    local nav = create("Frame", {
        Size             = isVertical
            and UDim2.new(0, navW, 1, 0)
            or  UDim2.new(1, 0, 0, navH),
        Position         = isVertical
            and UDim2.new(0, 0, 0, 0)
            or  UDim2.new(0, 0, 1, -navH),
        BackgroundColor3 = Theme.Panel1,
        BorderSizePixel  = 0,
    }, self.Container)

    -- Separator line
    create("Frame", {
        Size             = isVertical
            and UDim2.new(0, 1, 1, 0)
            or  UDim2.new(1, 0, 0, 1),
        Position         = isVertical
            and UDim2.new(1, -1, 0, 0)
            or  UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = Theme.Border,
        BackgroundTransparency = 0.5,
        BorderSizePixel  = 0,
    }, nav)

    applyListLayout(nav,
        isVertical and Enum.FillDirection.Vertical or Enum.FillDirection.Horizontal,
        isVertical and 4 or 0,
        Enum.HorizontalAlignment.Center
    )
    applyPadding(nav, 10, 0, 10, 0)

    local function refresh()
        for id, btn in pairs(buttons) do
            local isActive = id == active
            tween(btn.frame, {
                BackgroundColor3 = isActive and Theme.AccentDim or Theme.Panel1,
                BackgroundTransparency = isActive and 0 or 1,
            }, 0.15)
            btn.label.TextColor3 = isActive and Theme.Accent or Theme.TextSecond
        end
    end

    for _, item in ipairs(items) do
        local itemFrame = create("Frame", {
            Size             = isVertical
                and UDim2.new(0, 52, 0, 52)
                or  UDim2.new(1/#items, 0, 1, 0),
            BackgroundColor3 = item.Id == active and Theme.AccentDim or Theme.Panel1,
            BackgroundTransparency = item.Id == active and 0 or 1,
            BorderSizePixel  = 0,
        }, nav)
        applyCorner(itemFrame, 9)

        local iconLbl = create("TextLabel", {
            Size           = UDim2.new(1, 0, 0, 22),
            Position       = UDim2.new(0, 0, 0, 8),
            Text           = item.Icon or "◇",
            TextColor3     = item.Id == active and Theme.Accent or Theme.TextSecond,
            TextSize       = 16,
            Font           = Enum.Font.Gotham,
            BackgroundTransparency = 1,
        }, itemFrame)

        local textLbl = create("TextLabel", {
            Name           = "Label",
            Size           = UDim2.new(1, 0, 0, 12),
            Position       = UDim2.new(0, 0, 0, 32),
            Text           = item.Label or item.Id,
            TextColor3     = item.Id == active and Theme.Accent or Theme.TextSecond,
            TextSize       = 9,
            Font           = Enum.Font.Gotham,
            BackgroundTransparency = 1,
        }, itemFrame)

        local hitbox = create("TextButton", {
            Size               = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text               = "",
            ZIndex             = 5,
        }, itemFrame)

        buttons[item.Id] = { frame = itemFrame, label = textLbl, icon = iconLbl }

        hitbox.MouseButton1Click:Connect(function()
            active = item.Id
            refresh()
            signal:Fire(active)
        end)
    end

    local comp = {
        Instance  = nav,
        OnChanged = signal,
        SetActive = function(_, id)
            active = id
            refresh()
        end,
        Destroy   = function() nav:Destroy() end,
    }
    return comp
end

-- ============================================================
--  CONSTRUCTOR
-- ============================================================

function StellarUI.new(parent)
    local self = setmetatable({}, StellarUI)

    self.Container = create("Frame", {
        Size             = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.BG,
        BackgroundTransparency = 0,
        BorderSizePixel  = 0,
    }, parent)

    applyListLayout(self.Container, Enum.FillDirection.Vertical, 0)
    applyPadding(self.Container, 0, 16, 16, 16)

    self.Theme = Theme

    return self
end
    return StellarUI
